score_total:
                        Mixed Linear Model Regression Results
======================================================================================
Model:                       MixedLM          Dependent Variable:          score_total
No. Observations:            321              Method:                      REML       
No. Groups:                  82               Scale:                       114.4996   
Min. group size:             1                Log-Likelihood:              -1266.7331 
Max. group size:             4                Converged:                   Yes        
Mean group size:             3.9                                                      
--------------------------------------------------------------------------------------
                                            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------
Intercept                                   63.659    2.412 26.398 0.000 58.932 68.385
C(day, Treatment(1))[T.2]                   -1.883    2.386 -0.789 0.430 -6.559  2.793
C(day, Treatment(1))[T.3]                   -3.899    2.406 -1.621 0.105 -8.616  0.817
C(day, Treatment(1))[T.4]                   -4.182    2.406 -1.738 0.082 -8.898  0.535
C(Group)[T.EWRE]                             0.024    3.410  0.007 0.994 -6.660  6.709
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]   0.981    3.358  0.292 0.770 -5.601  7.562
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]   0.348    3.387  0.103 0.918 -6.290  6.986
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]   0.680    3.387  0.201 0.841 -5.957  7.318
id Var                                     123.930    2.629                           
======================================================================================

