score_context:
               Mixed Linear Model Regression Results
====================================================================
Model:               MixedLM    Dependent Variable:    score_context
No. Observations:    321        Method:                REML         
No. Groups:          82         Scale:                 15.6198      
Min. group size:     1          Log-Likelihood:        -933.6094    
Max. group size:     4          Converged:             Yes          
Mean group size:     3.9                                            
--------------------------------------------------------------------
                          Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------
Intercept                 15.439    0.639 24.170 0.000 14.187 16.691
C(day, Treatment(1))[T.2] -0.592    0.620 -0.955 0.340 -1.806  0.623
C(day, Treatment(1))[T.3] -1.442    0.625 -2.308 0.021 -2.666 -0.218
C(day, Treatment(1))[T.4] -0.821    0.625 -1.315 0.188 -2.046  0.403
C(Group)[T.EWRE]           0.316    0.731  0.433 0.665 -1.116  1.748
id Var                     6.897    0.505                           
====================================================================

