score_sensory:
                                        Mixed Linear Model Regression Results
=====================================================================================================================
Model:                                MixedLM                    Dependent Variable:                    score_sensory
No. Observations:                     321                        Method:                                REML         
No. Groups:                           82                         Scale:                                 14.5478      
Min. group size:                      1                          Log-Likelihood:                        -944.7166    
Max. group size:                      4                          Converged:                             Yes          
Mean group size:                      3.9                                                                            
---------------------------------------------------------------------------------------------------------------------
                                                                           Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------------------
Intercept                                                                   8.338    1.118  7.458 0.000  6.147 10.529
C(day, Treatment(1))[T.2]                                                   1.126    1.186  0.950 0.342 -1.198  3.451
C(day, Treatment(1))[T.3]                                                  -0.389    1.096 -0.355 0.723 -2.538  1.760
C(day, Treatment(1))[T.4]                                                   0.476    1.051  0.453 0.651 -1.584  2.535
C(Group)[T.EWRE]                                                            0.633    1.678  0.377 0.706 -2.657  3.922
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                                 -0.984    1.699 -0.579 0.563 -4.315  2.347
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                                 -0.382    1.656 -0.231 0.818 -3.627  2.863
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                                 -1.001    1.567 -0.639 0.523 -4.073  2.071
sentiment_compound_vader_scaled                                            -1.573    1.481 -1.062 0.288 -4.477  1.330
C(day, Treatment(1))[T.2]:sentiment_compound_vader_scaled                   3.413    2.155  1.584 0.113 -0.810  7.635
C(day, Treatment(1))[T.3]:sentiment_compound_vader_scaled                   0.462    2.101  0.220 0.826 -3.655  4.579
C(day, Treatment(1))[T.4]:sentiment_compound_vader_scaled                   0.076    2.059  0.037 0.971 -3.959  4.111
C(Group)[T.EWRE]:sentiment_compound_vader_scaled                            1.771    2.215  0.799 0.424 -2.571  6.112
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_compound_vader_scaled -2.774    3.052 -0.909 0.363 -8.756  3.207
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_compound_vader_scaled -3.905    3.035 -1.287 0.198 -9.853  2.043
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_compound_vader_scaled -2.930    3.048 -0.961 0.337 -8.904  3.045
id Var                                                                     25.119    1.396                           
=====================================================================================================================

