score_context:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:               score_context   No. Observations:                  321
Model:                                 GEE   No. clusters:                       82
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   4
Family:                           Gaussian   Mean cluster size:                 3.9
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 28 Jan 2022   Scale:                          22.770
Covariance type:                    robust   Time:                         17:30:21
==============================================================================================================================================
                                                                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                     14.3403      1.125     12.743      0.000      12.135      16.546
C(day, Treatment(1))[T.2]                                                      0.7397      1.629      0.454      0.650      -2.452       3.932
C(day, Treatment(1))[T.3]                                                      0.1734      1.334      0.130      0.897      -2.441       2.788
C(day, Treatment(1))[T.4]                                                      0.7625      1.286      0.593      0.553      -1.757       3.282
C(Group)[T.EWRE]                                                               2.3564      1.284      1.835      0.066      -0.160       4.873
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                                    -2.6815      1.929     -1.390      0.164      -6.462       1.099
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                                    -3.0556      1.851     -1.651      0.099      -6.683       0.571
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                                    -2.8683      1.600     -1.792      0.073      -6.005       0.268
sentiment_compound_vader_scaled                                               -1.6352      1.837     -0.890      0.373      -5.237       1.966
C(day, Treatment(1))[T.2]:sentiment_compound_vader_scaled                      1.9554      2.483      0.787      0.431      -2.912       6.823
C(day, Treatment(1))[T.3]:sentiment_compound_vader_scaled                      2.5759      2.687      0.959      0.338      -2.691       7.842
C(day, Treatment(1))[T.4]:sentiment_compound_vader_scaled                      2.9855      2.578      1.158      0.247      -2.067       8.038
C(Group)[T.EWRE]:sentiment_compound_vader_scaled                               2.5465      2.135      1.193      0.233      -1.638       6.731
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_compound_vader_scaled    -3.9702      3.128     -1.269      0.204     -10.102       2.161
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_compound_vader_scaled    -4.3234      3.284     -1.316      0.188     -10.761       2.114
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_compound_vader_scaled    -6.4432      3.096     -2.081      0.037     -12.512      -0.375
==============================================================================
Skew:                         -0.8216   Kurtosis:                       0.5693
Centered skew:                -0.1315   Centered kurtosis:              1.0746
==============================================================================
