memory_time_vague_clear:
                                    Mixed Linear Model Regression Results
==============================================================================================================
Model:                           MixedLM              Dependent Variable:              memory_time_vague_clear
No. Observations:                303                  Method:                          REML                   
No. Groups:                      82                   Scale:                           1.2752                 
Min. group size:                 1                    Log-Likelihood:                  -524.9719              
Max. group size:                 4                    Converged:                       Yes                    
Mean group size:                 3.7                                                                          
--------------------------------------------------------------------------------------------------------------
                                                                    Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------------
Intercept                                                            5.564    0.249 22.329 0.000  5.076  6.053
C(day, Treatment(1))[T.2]                                           -0.220    0.288 -0.763 0.445 -0.785  0.345
C(day, Treatment(1))[T.3]                                           -0.364    0.272 -1.338 0.181 -0.897  0.169
C(day, Treatment(1))[T.4]                                            0.056    0.271  0.206 0.837 -0.476  0.587
C(Group)[T.EWRE]                                                    -0.075    0.369 -0.202 0.840 -0.798  0.649
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                           0.003    0.405  0.008 0.994 -0.791  0.797
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                           0.244    0.401  0.608 0.543 -0.542  1.030
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                          -0.233    0.399 -0.584 0.559 -1.016  0.549
sentiment_compound_vader                                             0.011    0.229  0.047 0.963 -0.439  0.460
C(day, Treatment(1))[T.2]:sentiment_compound_vader                  -0.232    0.343 -0.677 0.498 -0.904  0.440
C(day, Treatment(1))[T.3]:sentiment_compound_vader                  -0.339    0.330 -1.026 0.305 -0.986  0.308
C(day, Treatment(1))[T.4]:sentiment_compound_vader                   0.324    0.323  1.003 0.316 -0.309  0.957
C(Group)[T.EWRE]:sentiment_compound_vader                           -0.007    0.341 -0.021 0.983 -0.675  0.661
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_compound_vader  0.365    0.479  0.763 0.445 -0.573  1.304
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_compound_vader  0.360    0.476  0.756 0.450 -0.573  1.294
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_compound_vader -0.156    0.475 -0.328 0.743 -1.086  0.775
id Var                                                               1.074    0.243                           
==============================================================================================================

