score_context:
                        Mixed Linear Model Regression Results
=====================================================================================
Model:                      MixedLM         Dependent Variable:         score_context
No. Observations:           321             Method:                     REML         
No. Groups:                 82              Scale:                      15.6839      
Min. group size:            1               Log-Likelihood:             -929.5467    
Max. group size:            4               Converged:                  Yes          
Mean group size:            3.9                                                      
-------------------------------------------------------------------------------------
                                           Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------------------
Intercept                                  14.927    0.742 20.116 0.000 13.472 16.381
C(day, Treatment(1))[T.2]                  -0.007    0.882 -0.008 0.994 -1.735  1.722
C(day, Treatment(1))[T.3]                  -0.660    0.889 -0.742 0.458 -2.402  1.082
C(day, Treatment(1))[T.4]                  -0.096    0.889 -0.108 0.914 -1.838  1.646
C(Group)[T.EWRE]                            1.341    1.049  1.278 0.201 -0.715  3.398
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE] -1.164    1.242 -0.937 0.349 -3.598  1.270
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE] -1.553    1.252 -1.241 0.215 -4.006  0.900
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE] -1.442    1.252 -1.152 0.249 -3.896  1.011
id Var                                      6.891    0.505                           
=====================================================================================

