score_total:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                 score_total   No. Observations:                  321
Model:                                 GEE   No. clusters:                       82
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   4
Family:                           Gaussian   Mean cluster size:                 3.9
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 28 Jan 2022   Scale:                         242.536
Covariance type:                    robust   Time:                         17:30:21
=========================================================================================================================================
                                                                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                63.7413      1.705     37.375      0.000      60.399      67.084
C(day, Treatment(1))[T.2]                                                -1.5299      2.191     -0.698      0.485      -5.823       2.763
C(day, Treatment(1))[T.3]                                                -2.8861      3.098     -0.932      0.351      -8.957       3.185
C(day, Treatment(1))[T.4]                                                -4.9500      3.435     -1.441      0.150     -11.682       1.782
C(Group)[T.EWRE]                                                         -0.1247      2.528     -0.049      0.961      -5.079       4.829
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                                1.0867      3.009      0.361      0.718      -4.811       6.984
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                                0.0109      3.933      0.003      0.998      -7.697       7.719
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                                2.0292      5.038      0.403      0.687      -7.845      11.903
sentiment_pos_vader_scaled                                               -0.3476      2.864     -0.121      0.903      -5.960       5.265
C(day, Treatment(1))[T.2]:sentiment_pos_vader_scaled                     -2.0313      4.391     -0.463      0.644     -10.638       6.575
C(day, Treatment(1))[T.3]:sentiment_pos_vader_scaled                     -3.5964      3.516     -1.023      0.306     -10.487       3.294
C(day, Treatment(1))[T.4]:sentiment_pos_vader_scaled                      1.4690      4.949      0.297      0.767      -8.231      11.169
C(Group)[T.EWRE]:sentiment_pos_vader_scaled                               1.3595      3.493      0.389      0.697      -5.487       8.207
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_pos_vader_scaled     0.0821      5.912      0.014      0.989     -11.506      11.670
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_pos_vader_scaled    -0.2610      5.710     -0.046      0.964     -11.452      10.930
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_pos_vader_scaled    -3.3397      6.823     -0.489      0.625     -16.712      10.033
==============================================================================
Skew:                         -0.5827   Kurtosis:                       0.4935
Centered skew:                -0.2544   Centered kurtosis:              1.3300
==============================================================================
