score_clarity:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:               score_clarity   No. Observations:                  321
Model:                                 GEE   No. clusters:                       82
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   4
Family:                           Gaussian   Mean cluster size:                 3.9
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 28 Jan 2022   Scale:                          51.357
Covariance type:                    robust   Time:                         17:54:05
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    33.7007      0.797     42.307      0.000      32.139      35.262
C(day, Treatment(1))[T.2]    -0.1642      0.658     -0.249      0.803      -1.455       1.126
C(day, Treatment(1))[T.3]    -1.6707      0.845     -1.977      0.048      -3.327      -0.015
C(day, Treatment(1))[T.4]    -2.6074      0.919     -2.836      0.005      -4.409      -0.805
C(Group)[T.EWRE]             -0.0843      1.241     -0.068      0.946      -2.516       2.348
==============================================================================
Skew:                         -0.7946   Kurtosis:                       0.4626
Centered skew:                -0.2094   Centered kurtosis:              1.6420
==============================================================================
