memory_time_vague_clear:
                                     Mixed Linear Model Regression Results
================================================================================================================
Model:                           MixedLM               Dependent Variable:               memory_time_vague_clear
No. Observations:                303                   Method:                           REML                   
No. Groups:                      82                    Scale:                            1.2498                 
Min. group size:                 1                     Log-Likelihood:                   -516.9309              
Max. group size:                 4                     Converged:                        Yes                    
Mean group size:                 3.7                                                                            
----------------------------------------------------------------------------------------------------------------
                                                                      Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                                              5.417    0.273 19.847 0.000  4.882  5.952
C(day, Treatment(1))[T.2]                                             -0.057    0.310 -0.184 0.854 -0.664  0.550
C(day, Treatment(1))[T.3]                                             -0.324    0.307 -1.057 0.291 -0.925  0.277
C(day, Treatment(1))[T.4]                                              0.199    0.303  0.655 0.512 -0.396  0.793
C(Group)[T.EWRE]                                                       0.323    0.413  0.781 0.435 -0.488  1.133
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                            -0.359    0.464 -0.774 0.439 -1.268  0.550
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                             0.051    0.454  0.113 0.910 -0.840  0.942
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                            -0.466    0.446 -1.045 0.296 -1.341  0.409
sentiment_neg_vader_scaled                                             0.527    0.487  1.084 0.278 -0.426  1.481
C(day, Treatment(1))[T.2]:sentiment_neg_vader_scaled                  -0.329    0.684 -0.482 0.630 -1.669  1.011
C(day, Treatment(1))[T.3]:sentiment_neg_vader_scaled                   0.075    0.647  0.117 0.907 -1.193  1.344
C(day, Treatment(1))[T.4]:sentiment_neg_vader_scaled                  -0.600    0.654 -0.917 0.359 -1.883  0.683
C(Group)[T.EWRE]:sentiment_neg_vader_scaled                           -1.156    0.696 -1.662 0.097 -2.520  0.208
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_neg_vader_scaled  0.688    0.968  0.710 0.478 -1.210  2.585
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_neg_vader_scaled  0.087    0.929  0.094 0.925 -1.733  1.908
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_neg_vader_scaled  0.122    0.956  0.127 0.899 -1.752  1.996
id Var                                                                 1.078    0.244                           
================================================================================================================

