score_clarity:
                             Mixed Linear Model Regression Results
===============================================================================================
Model:                        MixedLM             Dependent Variable:             score_clarity
No. Observations:             321                 Method:                         REML         
No. Groups:                   82                  Scale:                          26.3714      
Min. group size:              1                   Log-Likelihood:                 -1034.2973   
Max. group size:              4                   Converged:                      Yes          
Mean group size:              3.9                                                              
-----------------------------------------------------------------------------------------------
                                                     Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------------------------------
Intercept                                            33.616    0.810 41.479 0.000 32.028 35.205
C(day, Treatment(1))[T.2]                            -0.318    0.869 -0.366 0.714 -2.022  1.386
C(day, Treatment(1))[T.3]                            -1.765    0.867 -2.037 0.042 -3.464 -0.067
C(day, Treatment(1))[T.4]                            -2.958    0.964 -3.068 0.002 -4.848 -1.068
sentiment_pos_vader_scaled                            0.278    1.106  0.251 0.802 -1.890  2.447
C(day, Treatment(1))[T.2]:sentiment_pos_vader_scaled  0.319    1.458  0.218 0.827 -2.540  3.177
C(day, Treatment(1))[T.3]:sentiment_pos_vader_scaled  0.455    1.373  0.331 0.740 -2.235  3.145
C(day, Treatment(1))[T.4]:sentiment_pos_vader_scaled  0.631    1.420  0.444 0.657 -2.152  3.413
id Var                                               25.173    1.138                           
===============================================================================================

