score_context:
                                     Mixed Linear Model Regression Results
================================================================================================================
Model:                               MixedLM                  Dependent Variable:                  score_context
No. Observations:                    321                      Method:                              REML         
No. Groups:                          82                       Scale:                               15.5997      
Min. group size:                     1                        Log-Likelihood:                      -914.2260    
Max. group size:                     4                        Converged:                           Yes          
Mean group size:                     3.9                                                                        
----------------------------------------------------------------------------------------------------------------
                                                                      Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                                             14.055    0.870 16.147 0.000 12.349 15.761
C(day, Treatment(1))[T.2]                                              0.858    1.068  0.803 0.422 -1.235  2.951
C(day, Treatment(1))[T.3]                                              0.327    1.061  0.308 0.758 -1.753  2.407
C(day, Treatment(1))[T.4]                                              0.765    1.041  0.734 0.463 -1.276  2.805
C(Group)[T.EWRE]                                                       2.978    1.335  2.230 0.026  0.361  5.594
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                            -2.680    1.614 -1.661 0.097 -5.843  0.482
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                            -3.798    1.568 -2.423 0.015 -6.871 -0.725
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                            -3.124    1.533 -2.037 0.042 -6.129 -0.118
sentiment_neg_vader_scaled                                             3.186    1.648  1.934 0.053 -0.043  6.416
C(day, Treatment(1))[T.2]:sentiment_neg_vader_scaled                  -3.251    2.304 -1.411 0.158 -7.767  1.265
C(day, Treatment(1))[T.3]:sentiment_neg_vader_scaled                  -3.726    2.210 -1.686 0.092 -8.058  0.607
C(day, Treatment(1))[T.4]:sentiment_neg_vader_scaled                  -3.252    2.221 -1.464 0.143 -7.605  1.101
C(Group)[T.EWRE]:sentiment_neg_vader_scaled                           -5.097    2.375 -2.146 0.032 -9.752 -0.442
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_neg_vader_scaled  4.776    3.312  1.442 0.149 -1.716 11.268
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_neg_vader_scaled  7.971    3.191  2.498 0.012  1.718 14.225
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_neg_vader_scaled  5.757    3.267  1.762 0.078 -0.647 12.161
id Var                                                                 7.135    0.529                           
================================================================================================================

