score_context:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:               score_context   No. Observations:                  321
Model:                                 GEE   No. clusters:                       82
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   4
Family:                           Gaussian   Mean cluster size:                 3.9
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 28 Jan 2022   Scale:                          22.452
Covariance type:                    robust   Time:                         17:54:05
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    15.4323      0.599     25.746      0.000      14.257      16.607
C(day, Treatment(1))[T.2]    -0.5749      0.555     -1.035      0.301      -1.664       0.514
C(day, Treatment(1))[T.3]    -1.4478      0.696     -2.079      0.038      -2.812      -0.083
C(day, Treatment(1))[T.4]    -0.8275      0.693     -1.194      0.233      -2.186       0.531
C(Group)[T.EWRE]              0.3306      0.723      0.457      0.648      -1.087       1.748
==============================================================================
Skew:                         -0.8793   Kurtosis:                       0.6487
Centered skew:                -0.2196   Centered kurtosis:              1.0450
==============================================================================
