score_sensory:
                                    Mixed Linear Model Regression Results
==============================================================================================================
Model:                             MixedLM                  Dependent Variable:                  score_sensory
No. Observations:                  321                      Method:                              REML         
No. Groups:                        82                       Scale:                               14.5478      
Min. group size:                   1                        Log-Likelihood:                      -949.8787    
Max. group size:                   4                        Converged:                           Yes          
Mean group size:                   3.9                                                                        
--------------------------------------------------------------------------------------------------------------
                                                                    Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------------
Intercept                                                            8.653    1.011  8.557 0.000  6.671 10.635
C(day, Treatment(1))[T.2]                                            0.443    0.939  0.472 0.637 -1.398  2.283
C(day, Treatment(1))[T.3]                                           -0.481    0.898 -0.536 0.592 -2.242  1.280
C(day, Treatment(1))[T.4]                                            0.460    0.887  0.519 0.604 -1.278  2.199
C(Group)[T.EWRE]                                                     0.278    1.479  0.188 0.851 -2.621  3.177
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                          -0.428    1.344 -0.319 0.750 -3.063  2.206
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                           0.400    1.328  0.301 0.763 -2.202  3.002
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                          -0.414    1.326 -0.312 0.755 -3.012  2.184
sentiment_compound_vader                                            -0.825    0.777 -1.062 0.288 -2.348  0.698
C(day, Treatment(1))[T.2]:sentiment_compound_vader                   1.790    1.130  1.584 0.113 -0.425  4.005
C(day, Treatment(1))[T.3]:sentiment_compound_vader                   0.242    1.102  0.220 0.826 -1.917  2.402
C(day, Treatment(1))[T.4]:sentiment_compound_vader                   0.040    1.080  0.037 0.971 -2.077  2.157
C(Group)[T.EWRE]:sentiment_compound_vader                            0.929    1.162  0.799 0.424 -1.348  3.206
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_compound_vader -1.455    1.601 -0.909 0.363 -4.592  1.682
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_compound_vader -2.048    1.592 -1.287 0.198 -5.168  1.072
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_compound_vader -1.537    1.599 -0.961 0.337 -4.670  1.597
id Var                                                              25.119    1.396                           
==============================================================================================================

