score_context:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:               score_context   No. Observations:                  321
Model:                                 GEE   No. clusters:                       82
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   4
Family:                           Gaussian   Mean cluster size:                 3.9
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 28 Jan 2022   Scale:                          22.575
Covariance type:                    robust   Time:                         17:30:23
==============================================================================================================
                                                 coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
Intercept                                     14.9268      0.751     19.869      0.000      13.454      16.399
C(day, Treatment(1))[T.2]                      0.0232      0.962      0.024      0.981      -1.863       1.910
C(day, Treatment(1))[T.3]                     -0.6961      1.057     -0.659      0.510      -2.767       1.375
C(day, Treatment(1))[T.4]                     -0.1320      1.115     -0.118      0.906      -2.316       2.053
C(Group)[T.EWRE]                               1.3415      0.927      1.447      0.148      -0.476       3.159
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]    -1.1939      1.106     -1.080      0.280      -3.361       0.973
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]    -1.4972      1.383     -1.083      0.279      -4.208       1.213
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]    -1.3863      1.380     -1.005      0.315      -4.090       1.318
==============================================================================
Skew:                         -0.8702   Kurtosis:                       0.6320
Centered skew:                -0.1796   Centered kurtosis:              1.0829
==============================================================================
