score_clarity:
                                    Mixed Linear Model Regression Results
=============================================================================================================
Model:                              MixedLM                 Dependent Variable:                 score_clarity
No. Observations:                   321                     Method:                             REML         
No. Groups:                         82                      Scale:                              26.6821      
Min. group size:                    1                       Log-Likelihood:                     -999.0115    
Max. group size:                    4                       Converged:                          Yes          
Mean group size:                    3.9                                                                      
-------------------------------------------------------------------------------------------------------------
                                                                Coef.  Std.Err.   z    P>|z|  [0.025   0.975]
-------------------------------------------------------------------------------------------------------------
Intercept                                                       33.470    2.640 12.677 0.000   28.295  38.645
C(day, Treatment(1))[T.2]                                       -1.672    3.390 -0.493 0.622   -8.315   4.972
C(day, Treatment(1))[T.3]                                       -1.993    3.267 -0.610 0.542   -8.396   4.411
C(day, Treatment(1))[T.4]                                       -5.890    3.582 -1.644 0.100  -12.912   1.131
C(Group)[T.EWRE]                                                 0.119    3.594  0.033 0.974   -6.926   7.164
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                       1.650    4.710  0.350 0.726   -7.582  10.883
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                      -1.015    4.422 -0.230 0.818   -9.682   7.652
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                       4.332    4.913  0.882 0.378   -5.298  13.962
sentiment_pos_vader                                              8.297   24.780  0.335 0.738  -40.270  56.865
C(day, Treatment(1))[T.2]:sentiment_pos_vader                    8.806   34.144  0.258 0.796  -58.115  75.726
C(day, Treatment(1))[T.3]:sentiment_pos_vader                   -0.283   30.786 -0.009 0.993  -60.624  60.057
C(day, Treatment(1))[T.4]:sentiment_pos_vader                   19.642   33.898  0.579 0.562  -46.796  86.081
C(Group)[T.EWRE]:sentiment_pos_vader                           -14.635   35.446 -0.413 0.680  -84.107  54.838
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_pos_vader  -2.302   46.784 -0.049 0.961  -93.998  89.394
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_pos_vader  19.677   43.560  0.452 0.651  -65.699 105.054
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_pos_vader -15.209   45.933 -0.331 0.741 -105.237  74.819
id Var                                                          25.929    1.176                              
=============================================================================================================

