score_clarity:
                                    Mixed Linear Model Regression Results
==============================================================================================================
Model:                             MixedLM                  Dependent Variable:                  score_clarity
No. Observations:                  321                      Method:                              REML         
No. Groups:                        82                       Scale:                               26.5102      
Min. group size:                   1                        Log-Likelihood:                      -1021.6933   
Max. group size:                   4                        Converged:                           Yes          
Mean group size:                   3.9                                                                        
--------------------------------------------------------------------------------------------------------------
                                                                    Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------------
Intercept                                                           34.335    1.165 29.463 0.000 32.051 36.619
C(day, Treatment(1))[T.2]                                           -0.890    1.264 -0.704 0.481 -3.369  1.588
C(day, Treatment(1))[T.3]                                           -2.077    1.211 -1.715 0.086 -4.450  0.297
C(day, Treatment(1))[T.4]                                           -3.748    1.196 -3.135 0.002 -6.092 -1.405
C(Group)[T.EWRE]                                                    -0.949    1.723 -0.551 0.582 -4.327  2.429
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                           0.927    1.810  0.512 0.609 -2.621  4.476
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                           0.560    1.787  0.313 0.754 -2.942  4.062
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                           2.282    1.785  1.279 0.201 -1.216  5.780
sentiment_compound_vader                                             0.221    1.033  0.214 0.830 -1.802  2.245
C(day, Treatment(1))[T.2]:sentiment_compound_vader                   0.051    1.507  0.034 0.973 -2.901  3.004
C(day, Treatment(1))[T.3]:sentiment_compound_vader                  -0.521    1.470 -0.355 0.723 -3.403  2.360
C(day, Treatment(1))[T.4]:sentiment_compound_vader                   1.989    1.442  1.379 0.168 -0.837  4.814
C(Group)[T.EWRE]:sentiment_compound_vader                            0.434    1.547  0.281 0.779 -2.598  3.467
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_compound_vader -1.480    2.138 -0.692 0.489 -5.670  2.710
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_compound_vader  0.064    2.121  0.030 0.976 -4.094  4.222
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_compound_vader -3.188    2.131 -1.496 0.135 -7.365  0.990
id Var                                                              25.185    1.149                           
==============================================================================================================

