memory_time_vague_clear:
                        Mixed Linear Model Regression Results
=====================================================================================
Model:                  MixedLM      Dependent Variable:      memory_time_vague_clear
No. Observations:       303          Method:                  REML                   
No. Groups:             82           Scale:                   1.2708                 
Min. group size:        1            Log-Likelihood:          -523.5994              
Max. group size:        4            Converged:               Yes                    
Mean group size:        3.7                                                          
-------------------------------------------------------------------------------------
                                           Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------------------
Intercept                                   5.561    0.237 23.423 0.000  5.096  6.026
C(day, Treatment(1))[T.2]                  -0.150    0.263 -0.571 0.568 -0.665  0.365
C(day, Treatment(1))[T.3]                  -0.317    0.260 -1.217 0.224 -0.826  0.193
C(day, Treatment(1))[T.4]                   0.048    0.263  0.181 0.856 -0.467  0.563
C(Group)[T.EWRE]                           -0.073    0.336 -0.218 0.827 -0.731  0.585
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE] -0.094    0.362 -0.259 0.795 -0.803  0.615
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]  0.189    0.366  0.516 0.606 -0.528  0.906
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE] -0.187    0.368 -0.508 0.611 -0.908  0.534
id Var                                      1.040    0.235                           
=====================================================================================

