score_clarity:
                        Mixed Linear Model Regression Results
=====================================================================================
Model:                      MixedLM         Dependent Variable:         score_clarity
No. Observations:           321             Method:                     REML         
No. Groups:                 82              Scale:                      26.2021      
Min. group size:            1               Log-Likelihood:             -1032.4665   
Max. group size:            4               Converged:                  Yes          
Mean group size:            3.9                                                      
-------------------------------------------------------------------------------------
                                           Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------------------
Intercept                                  34.268    1.122 30.536 0.000 32.069 36.468
C(day, Treatment(1))[T.2]                  -0.933    1.141 -0.818 0.413 -3.170  1.303
C(day, Treatment(1))[T.3]                  -1.957    1.151 -1.700 0.089 -4.212  0.299
C(day, Treatment(1))[T.4]                  -3.803    1.151 -3.304 0.001 -6.058 -1.547
C(Group)[T.EWRE]                           -1.220    1.587 -0.768 0.442 -4.330  1.891
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]  1.470    1.606  0.915 0.360 -1.679  4.618
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]  0.743    1.620  0.459 0.646 -2.432  3.918
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]  2.539    1.620  1.568 0.117 -0.636  5.714
id Var                                     25.434    1.153                           
=====================================================================================

