score_sensory:
                                   Mixed Linear Model Regression Results
============================================================================================================
Model:                             MixedLM                 Dependent Variable:                 score_sensory
No. Observations:                  321                     Method:                             REML         
No. Groups:                        82                      Scale:                              14.4464      
Min. group size:                   1                       Log-Likelihood:                     -923.9941    
Max. group size:                   4                       Converged:                          Yes          
Mean group size:                   3.9                                                                      
------------------------------------------------------------------------------------------------------------
                                                                Coef.  Std.Err.   z    P>|z|  [0.025  0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                                        6.717    2.388  2.813 0.005   2.036  11.398
C(day, Treatment(1))[T.2]                                        4.359    3.021  1.443 0.149  -1.563  10.281
C(day, Treatment(1))[T.3]                                       -0.363    2.920 -0.124 0.901  -6.087   5.361
C(day, Treatment(1))[T.4]                                        0.602    2.871  0.210 0.834  -5.025   6.229
C(Group)[T.EWRE]                                                 5.387    3.541  1.522 0.128  -1.552  12.327
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                      -5.830    4.487 -1.299 0.194 -14.624   2.963
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                      -5.704    4.264 -1.338 0.181 -14.061   2.653
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                      -8.656    4.249 -2.037 0.042 -16.985  -0.328
sentiment_neg_vader                                             17.548   17.494  1.003 0.316 -16.740  51.836
C(day, Treatment(1))[T.2]:sentiment_neg_vader                  -36.812   23.541 -1.564 0.118 -82.952   9.328
C(day, Treatment(1))[T.3]:sentiment_neg_vader                   -2.048   22.668 -0.090 0.928 -46.476  42.381
C(day, Treatment(1))[T.4]:sentiment_neg_vader                   -2.363   22.575 -0.105 0.917 -46.608  41.883
C(Group)[T.EWRE]:sentiment_neg_vader                           -41.131   24.901 -1.652 0.099 -89.937   7.674
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_neg_vader  46.325   33.863  1.368 0.171 -20.044 112.695
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_neg_vader  52.449   32.498  1.614 0.107 -11.246 116.144
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_neg_vader  68.481   33.304  2.056 0.040   3.206 133.756
id Var                                                          24.773    1.380                             
============================================================================================================

