score_context:
                                    Mixed Linear Model Regression Results
==============================================================================================================
Model:                             MixedLM                  Dependent Variable:                  score_context
No. Observations:                  321                      Method:                              REML         
No. Groups:                        82                       Scale:                               15.6320      
Min. group size:                   1                        Log-Likelihood:                      -920.2068    
Max. group size:                   4                        Converged:                           Yes          
Mean group size:                   3.9                                                                        
--------------------------------------------------------------------------------------------------------------
                                                                    Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------------
Intercept                                                           14.582    0.780 18.690 0.000 13.053 16.112
C(day, Treatment(1))[T.2]                                            0.314    0.967  0.325 0.746 -1.582  2.210
C(day, Treatment(1))[T.3]                                           -0.226    0.928 -0.243 0.808 -2.044  1.593
C(day, Treatment(1))[T.4]                                            0.264    0.916  0.288 0.774 -1.532  2.060
C(Group)[T.EWRE]                                                     1.718    1.165  1.474 0.140 -0.566  4.002
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                          -1.623    1.384 -1.173 0.241 -4.336  1.089
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                          -2.213    1.364 -1.622 0.105 -4.887  0.461
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                          -1.490    1.362 -1.094 0.274 -4.160  1.180
sentiment_compound_vader                                            -1.140    0.774 -1.474 0.141 -2.657  0.376
C(day, Treatment(1))[T.2]:sentiment_compound_vader                   1.097    1.135  0.967 0.333 -1.126  3.321
C(day, Treatment(1))[T.3]:sentiment_compound_vader                   1.664    1.108  1.502 0.133 -0.508  3.836
C(day, Treatment(1))[T.4]:sentiment_compound_vader                   1.625    1.087  1.495 0.135 -0.506  3.755
C(Group)[T.EWRE]:sentiment_compound_vader                            1.203    1.155  1.042 0.298 -1.060  3.466
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_compound_vader -1.667    1.610 -1.035 0.301 -4.823  1.489
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_compound_vader -2.638    1.595 -1.654 0.098 -5.764  0.488
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_compound_vader -2.998    1.599 -1.875 0.061 -6.131  0.136
id Var                                                               7.089    0.519                           
==============================================================================================================

