score_total:
                                    Mixed Linear Model Regression Results
=============================================================================================================
Model:                              MixedLM                  Dependent Variable:                  score_total
No. Observations:                   321                      Method:                              REML       
No. Groups:                         82                       Scale:                               116.8116   
Min. group size:                    1                        Log-Likelihood:                      -1227.4220 
Max. group size:                    4                        Converged:                           Yes        
Mean group size:                    3.9                                                                      
-------------------------------------------------------------------------------------------------------------
                                                                Coef.  Std.Err.   z    P>|z|  [0.025   0.975]
-------------------------------------------------------------------------------------------------------------
Intercept                                                       62.293    5.565 11.194 0.000   51.387  73.200
C(day, Treatment(1))[T.2]                                        0.155    7.106  0.022 0.983  -13.773  14.083
C(day, Treatment(1))[T.3]                                       -3.416    6.855 -0.498 0.618  -16.851  10.019
C(day, Treatment(1))[T.4]                                       -4.935    7.507 -0.657 0.511  -19.648   9.777
C(Group)[T.EWRE]                                                 2.276    7.572  0.301 0.764  -12.564  17.116
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                      -1.757    9.868 -0.178 0.859  -21.098  17.584
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                       1.627    9.266  0.176 0.861  -16.535  19.788
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                       7.228   10.298  0.702 0.483  -12.955  27.411
sentiment_pos_vader                                             14.188   52.003  0.273 0.785  -87.735 116.111
C(day, Treatment(1))[T.2]:sentiment_pos_vader                  -21.590   71.590 -0.302 0.763 -161.903 118.723
C(day, Treatment(1))[T.3]:sentiment_pos_vader                   -5.640   64.611 -0.087 0.930 -132.275 120.996
C(day, Treatment(1))[T.4]:sentiment_pos_vader                    6.397   71.039  0.090 0.928 -132.837 145.631
C(Group)[T.EWRE]:sentiment_pos_vader                           -24.588   74.305 -0.331 0.741 -170.223 121.048
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_pos_vader  30.262   98.003  0.309 0.757 -161.820 222.344
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_pos_vader -11.273   91.285 -0.123 0.902 -190.187 167.642
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_pos_vader -49.176   96.289 -0.511 0.610 -237.898 139.547
id Var                                                         125.737    2.670                              
=============================================================================================================

