memory_time_vague_clear:
                                GEE Regression Results                                
======================================================================================
Dep. Variable:        memory_time_vague_clear   No. Observations:                  303
Model:                                    GEE   No. clusters:                       82
Method:                           Generalized   Min. cluster size:                   1
                         Estimating Equations   Max. cluster size:                   4
Family:                              Gaussian   Mean cluster size:                 3.7
Dependence structure:            Independence   Num. iterations:                     2
Date:                        Fri, 28 Jan 2022   Scale:                           2.308
Covariance type:                       robust   Time:                         17:30:21
==============================================================================================================================================
                                                                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                      5.4992      0.313     17.592      0.000       4.887       6.112
C(day, Treatment(1))[T.2]                                                      0.1187      0.449      0.265      0.791      -0.760       0.998
C(day, Treatment(1))[T.3]                                                     -0.3908      0.379     -1.030      0.303      -1.135       0.353
C(day, Treatment(1))[T.4]                                                      0.1557      0.337      0.462      0.644      -0.505       0.816
C(Group)[T.EWRE]                                                               0.0968      0.410      0.236      0.814      -0.707       0.901
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                                    -0.4464      0.541     -0.825      0.410      -1.507       0.614
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                                     0.2065      0.550      0.375      0.707      -0.871       1.284
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                                    -0.3135      0.492     -0.637      0.524      -1.278       0.651
sentiment_compound_vader_scaled                                               -0.1722      0.513     -0.336      0.737      -1.178       0.833
C(day, Treatment(1))[T.2]:sentiment_compound_vader_scaled                      0.5078      0.717      0.708      0.479      -0.898       1.913
C(day, Treatment(1))[T.3]:sentiment_compound_vader_scaled                     -0.3326      0.674     -0.493      0.622      -1.654       0.988
C(day, Treatment(1))[T.4]:sentiment_compound_vader_scaled                      0.7188      0.794      0.905      0.366      -0.838       2.276
C(Group)[T.EWRE]:sentiment_compound_vader_scaled                               0.4024      0.668      0.602      0.547      -0.907       1.711
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_compound_vader_scaled    -0.6593      0.902     -0.731      0.465      -2.427       1.109
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_compound_vader_scaled     0.1212      0.988      0.123      0.902      -1.815       2.058
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_compound_vader_scaled    -0.8870      1.066     -0.832      0.405      -2.976       1.202
==============================================================================
Skew:                         -0.7976   Kurtosis:                      -0.0127
Centered skew:                -0.3973   Centered kurtosis:              1.4328
==============================================================================
