score_total:
                                         Mixed Linear Model Regression Results
=======================================================================================================================
Model:                                  MixedLM                     Dependent Variable:                     score_total
No. Observations:                       321                         Method:                                 REML       
No. Groups:                             82                          Scale:                                  115.2868   
Min. group size:                        1                           Log-Likelihood:                         -1244.7059 
Max. group size:                        4                           Converged:                              Yes        
Mean group size:                        3.9                                                                            
-----------------------------------------------------------------------------------------------------------------------
                                                                            Coef.  Std.Err.   z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------------------
Intercept                                                                   62.438    2.834 22.034 0.000  56.884 67.992
C(day, Treatment(1))[T.2]                                                    0.212    3.324  0.064 0.949  -6.302  6.726
C(day, Treatment(1))[T.3]                                                   -2.821    3.077 -0.917 0.359  -8.852  3.210
C(day, Treatment(1))[T.4]                                                   -1.978    2.950 -0.670 0.503  -7.760  3.804
C(Group)[T.EWRE]                                                             1.710    4.303  0.397 0.691  -6.724 10.145
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                                  -2.103    4.763 -0.441 0.659 -11.439  7.233
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                                  -2.780    4.636 -0.600 0.549 -11.866  6.306
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                                  -2.403    4.392 -0.547 0.584 -11.011  6.206
sentiment_compound_vader_scaled                                             -3.402    4.121 -0.825 0.409 -11.478  4.675
C(day, Treatment(1))[T.2]:sentiment_compound_vader_scaled                    5.596    6.008  0.931 0.352  -6.179 17.370
C(day, Treatment(1))[T.3]:sentiment_compound_vader_scaled                    3.002    5.863  0.512 0.609  -8.490 14.493
C(day, Treatment(1))[T.4]:sentiment_compound_vader_scaled                    7.807    5.748  1.358 0.174  -3.459 19.073
C(Group)[T.EWRE]:sentiment_compound_vader_scaled                             4.393    6.164  0.713 0.476  -7.688 16.473
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_compound_vader_scaled  -8.269    8.519 -0.971 0.332 -24.966  8.427
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_compound_vader_scaled  -9.056    8.457 -1.071 0.284 -25.632  7.520
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_compound_vader_scaled -15.322    8.499 -1.803 0.071 -31.981  1.337
id Var                                                                     124.375    2.648                            
=======================================================================================================================

