score_sensory:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:               score_sensory   No. Observations:                  321
Model:                                 GEE   No. clusters:                       82
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   4
Family:                           Gaussian   Mean cluster size:                 3.9
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 28 Jan 2022   Scale:                          38.897
Covariance type:                    robust   Time:                         17:30:21
=========================================================================================================================================
                                                                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                 8.9395      0.810     11.031      0.000       7.351      10.528
C(day, Treatment(1))[T.2]                                                 0.2188      1.081      0.202      0.840      -1.900       2.337
C(day, Treatment(1))[T.3]                                                -0.1479      1.161     -0.127      0.899      -2.423       2.127
C(day, Treatment(1))[T.4]                                                 0.5769      1.274      0.453      0.651      -1.921       3.075
C(Group)[T.EWRE]                                                         -0.0418      1.203     -0.035      0.972      -2.401       2.317
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                                0.1234      1.415      0.087      0.931      -2.651       2.897
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                                1.3241      1.583      0.836      0.403      -1.779       4.427
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                               -0.4488      2.238     -0.201      0.841      -4.836       3.938
sentiment_pos_vader_scaled                                               -0.1556      1.334     -0.117      0.907      -2.770       2.458
C(day, Treatment(1))[T.2]:sentiment_pos_vader_scaled                     -2.9086      1.944     -1.496      0.135      -6.719       0.902
C(day, Treatment(1))[T.3]:sentiment_pos_vader_scaled                     -1.7217      1.730     -0.995      0.320      -5.112       1.668
C(day, Treatment(1))[T.4]:sentiment_pos_vader_scaled                     -1.3364      2.262     -0.591      0.555      -5.771       3.098
C(Group)[T.EWRE]:sentiment_pos_vader_scaled                              -0.1449      1.785     -0.081      0.935      -3.644       3.354
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_pos_vader_scaled     2.2876      2.604      0.879      0.380      -2.816       7.391
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_pos_vader_scaled    -1.3689      2.621     -0.522      0.601      -6.506       3.769
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_pos_vader_scaled     1.0951      3.304      0.331      0.740      -5.380       7.570
==============================================================================
Skew:                          0.6143   Kurtosis:                      -0.1455
Centered skew:                -0.0408   Centered kurtosis:              1.1017
==============================================================================
