score_context:
                                    Mixed Linear Model Regression Results
=============================================================================================================
Model:                              MixedLM                 Dependent Variable:                 score_context
No. Observations:                   321                     Method:                             REML         
No. Groups:                         82                      Scale:                              15.5997      
Min. group size:                    1                       Log-Likelihood:                     -895.5617    
Max. group size:                    4                       Converged:                          Yes          
Mean group size:                    3.9                                                                      
-------------------------------------------------------------------------------------------------------------
                                                                Coef.  Std.Err.   z    P>|z|  [0.025   0.975]
-------------------------------------------------------------------------------------------------------------
Intercept                                                       10.836    2.243  4.832 0.000    6.441  15.231
C(day, Treatment(1))[T.2]                                        4.143    3.063  1.353 0.176   -1.860  10.146
C(day, Treatment(1))[T.3]                                        4.091    2.953  1.386 0.166   -1.696   9.878
C(day, Treatment(1))[T.4]                                        4.050    2.925  1.384 0.166   -1.684   9.783
C(Group)[T.EWRE]                                                 8.127    3.378  2.406 0.016    1.506  14.749
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                      -7.505    4.539 -1.654 0.098  -16.402   1.391
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                     -11.852    4.331 -2.737 0.006  -20.339  -3.364
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                      -8.940    4.311 -2.074 0.038  -17.389  -0.491
sentiment_neg_vader                                             32.850   16.985  1.934 0.053   -0.440  66.140
C(day, Treatment(1))[T.2]:sentiment_neg_vader                  -33.518   23.754 -1.411 0.158  -80.074  13.039
C(day, Treatment(1))[T.3]:sentiment_neg_vader                  -38.408   22.787 -1.686 0.092  -83.069   6.253
C(day, Treatment(1))[T.4]:sentiment_neg_vader                  -33.524   22.895 -1.464 0.143  -78.397  11.350
C(Group)[T.EWRE]:sentiment_neg_vader                           -52.548   24.486 -2.146 0.032 -100.540  -4.556
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_neg_vader  49.238   34.148  1.442 0.149  -17.691 116.168
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_neg_vader  82.178   32.892  2.498 0.012   17.710 146.646
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_neg_vader  59.351   33.683  1.762 0.078   -6.667 125.368
id Var                                                           7.135    0.529                              
=============================================================================================================

