score_clarity:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:               score_clarity   No. Observations:                  321
Model:                                 GEE   No. clusters:                       82
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   4
Family:                           Gaussian   Mean cluster size:                 3.9
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 28 Jan 2022   Scale:                          51.918
Covariance type:                    robust   Time:                         17:30:21
==============================================================================================================================================
                                                                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                     34.4071      0.983     34.993      0.000      32.480      36.334
C(day, Treatment(1))[T.2]                                                     -0.6460      1.662     -0.389      0.697      -3.903       2.611
C(day, Treatment(1))[T.3]                                                     -2.4392      1.241     -1.966      0.049      -4.871      -0.007
C(day, Treatment(1))[T.4]                                                     -2.9513      1.360     -2.170      0.030      -5.617      -0.286
C(Group)[T.EWRE]                                                               0.5646      1.268      0.445      0.656      -1.921       3.050
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                                    -0.9611      2.087     -0.460      0.645      -5.052       3.130
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                                    -0.3549      2.065     -0.172      0.864      -4.403       3.693
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                                    -0.3609      1.760     -0.205      0.838      -3.810       3.088
sentiment_compound_vader_scaled                                                0.3870      1.878      0.206      0.837      -3.294       4.068
C(day, Treatment(1))[T.2]:sentiment_compound_vader_scaled                      0.5021      3.204      0.157      0.875      -5.777       6.781
C(day, Treatment(1))[T.3]:sentiment_compound_vader_scaled                     -1.3464      2.425     -0.555      0.579      -6.099       3.406
C(day, Treatment(1))[T.4]:sentiment_compound_vader_scaled                      4.1978      3.077      1.364      0.173      -1.834      10.230
C(Group)[T.EWRE]:sentiment_compound_vader_scaled                               3.7037      2.503      1.480      0.139      -1.202       8.609
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_compound_vader_scaled    -5.3038      4.207     -1.261      0.207     -13.550       2.942
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_compound_vader_scaled    -1.2919      4.256     -0.304      0.761      -9.634       7.050
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_compound_vader_scaled    -8.5345      4.534     -1.882      0.060     -17.420       0.352
==============================================================================
Skew:                         -0.7872   Kurtosis:                       0.4674
Centered skew:                -0.2347   Centered kurtosis:              1.6049
==============================================================================
