memory_time_vague_clear:
                             Mixed Linear Model Regression Results
===============================================================================================
Model:                      MixedLM         Dependent Variable:         memory_time_vague_clear
No. Observations:           303             Method:                     REML                   
No. Groups:                 82              Scale:                      1.2588                 
Min. group size:            1               Log-Likelihood:             -522.1470              
Max. group size:            4               Converged:                  Yes                    
Mean group size:            3.7                                                                
-----------------------------------------------------------------------------------------------
                                                     Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------------------------------
Intercept                                             5.544    0.204 27.237 0.000  5.145  5.943
C(day, Treatment(1))[T.2]                            -0.185    0.230 -0.804 0.422 -0.636  0.266
C(day, Treatment(1))[T.3]                            -0.249    0.226 -1.104 0.270 -0.692  0.193
C(day, Treatment(1))[T.4]                             0.031    0.220  0.142 0.887 -0.400  0.463
sentiment_neg_vader_scaled                           -0.059    0.343 -0.173 0.863 -0.731  0.613
C(day, Treatment(1))[T.2]:sentiment_neg_vader_scaled -0.076    0.480 -0.157 0.875 -1.016  0.865
C(day, Treatment(1))[T.3]:sentiment_neg_vader_scaled  0.101    0.462  0.219 0.826 -0.805  1.008
C(day, Treatment(1))[T.4]:sentiment_neg_vader_scaled -0.558    0.474 -1.177 0.239 -1.487  0.371
id Var                                                1.045    0.236                           
===============================================================================================

