score_context:
                                        Mixed Linear Model Regression Results
======================================================================================================================
Model:                                 MixedLM                    Dependent Variable:                    score_context
No. Observations:                      321                        Method:                                REML         
No. Groups:                            82                         Scale:                                 15.6320      
Min. group size:                       1                          Log-Likelihood:                        -915.0447    
Max. group size:                       4                          Converged:                             Yes          
Mean group size:                       3.9                                                                            
----------------------------------------------------------------------------------------------------------------------
                                                                           Coef.  Std.Err.   z    P>|z|  [0.025 0.975]
----------------------------------------------------------------------------------------------------------------------
Intercept                                                                  14.147    0.913 15.490 0.000  12.357 15.937
C(day, Treatment(1))[T.2]                                                   0.733    1.211  0.605 0.545  -1.641  3.107
C(day, Treatment(1))[T.3]                                                   0.410    1.124  0.364 0.716  -1.794  2.613
C(day, Treatment(1))[T.4]                                                   0.884    1.079  0.819 0.413  -1.231  2.999
C(Group)[T.EWRE]                                                            2.177    1.407  1.548 0.122  -0.580  4.935
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                                 -2.260    1.735 -1.302 0.193  -5.661  1.141
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                                 -3.220    1.686 -1.910 0.056  -6.525  0.084
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                                 -2.634    1.598 -1.649 0.099  -5.766  0.497
sentiment_compound_vader_scaled                                            -2.174    1.475 -1.474 0.141  -5.065  0.717
C(day, Treatment(1))[T.2]:sentiment_compound_vader_scaled                   2.092    2.163  0.967 0.333  -2.148  6.332
C(day, Treatment(1))[T.3]:sentiment_compound_vader_scaled                   3.173    2.113  1.502 0.133  -0.968  7.314
C(day, Treatment(1))[T.4]:sentiment_compound_vader_scaled                   3.097    2.072  1.495 0.135  -0.964  7.158
C(Group)[T.EWRE]:sentiment_compound_vader_scaled                            2.294    2.202  1.042 0.298  -2.022  6.609
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_compound_vader_scaled -3.178    3.070 -1.035 0.301  -9.195  2.839
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_compound_vader_scaled -5.029    3.041 -1.654 0.098 -10.990  0.931
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_compound_vader_scaled -5.715    3.048 -1.875 0.061 -11.690  0.259
id Var                                                                      7.089    0.519                            
======================================================================================================================

