memory_time_vague_clear:
                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                          MixedLM             Dependent Variable:             memory_time_vague_clear
No. Observations:               303                 Method:                         REML                   
No. Groups:                     82                  Scale:                          1.2311                 
Min. group size:                1                   Log-Likelihood:                 -497.8729              
Max. group size:                4                   Converged:                      Yes                    
Mean group size:                3.7                                                                        
-----------------------------------------------------------------------------------------------------------
                                                                Coef.  Std.Err.   z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                        4.928    0.572  8.615 0.000   3.807  6.049
C(day, Treatment(1))[T.2]                                        0.966    0.763  1.266 0.205  -0.529  2.461
C(day, Treatment(1))[T.3]                                        1.030    0.717  1.437 0.151  -0.375  2.436
C(day, Treatment(1))[T.4]                                       -0.284    0.784 -0.362 0.717  -1.821  1.253
C(Group)[T.EWRE]                                                 0.600    0.773  0.777 0.437  -0.914  2.115
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                      -2.072    1.039 -1.994 0.046  -4.109 -0.035
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                      -1.686    0.964 -1.748 0.080  -3.576  0.205
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                      -0.016    1.068 -0.015 0.988  -2.109  2.078
sentiment_pos_vader                                              6.577    5.398  1.218 0.223  -4.003 17.157
C(day, Treatment(1))[T.2]:sentiment_pos_vader                  -11.814    7.762 -1.522 0.128 -27.027  3.399
C(day, Treatment(1))[T.3]:sentiment_pos_vader                  -13.443    6.768 -1.986 0.047 -26.709 -0.177
C(day, Treatment(1))[T.4]:sentiment_pos_vader                    2.897    7.396  0.392 0.695 -11.598 17.393
C(Group)[T.EWRE]:sentiment_pos_vader                            -7.050    7.644 -0.922 0.356 -22.032  7.931
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_pos_vader  19.910   10.383  1.918 0.055  -0.439 40.260
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_pos_vader  19.043    9.493  2.006 0.045   0.437 37.649
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_pos_vader  -1.503    9.982 -0.151 0.880 -21.067 18.062
id Var                                                           1.119    0.255                            
===========================================================================================================

