score_total:
                                    Mixed Linear Model Regression Results
==============================================================================================================
Model:                               MixedLM                  Dependent Variable:                  score_total
No. Observations:                    321                      Method:                              REML       
No. Groups:                          82                       Scale:                               115.0722   
Min. group size:                     1                        Log-Likelihood:                      -1225.0724 
Max. group size:                     4                        Converged:                           Yes        
Mean group size:                     3.9                                                                      
--------------------------------------------------------------------------------------------------------------
                                                                Coef.   Std.Err.   z    P>|z|  [0.025   0.975]
--------------------------------------------------------------------------------------------------------------
Intercept                                                        59.230    6.473  9.150 0.000   46.542  71.917
C(day, Treatment(1))[T.2]                                         5.067    8.464  0.599 0.549  -11.522  21.656
C(day, Treatment(1))[T.3]                                        -3.940    8.171 -0.482 0.630  -19.954  12.074
C(day, Treatment(1))[T.4]                                        -0.161    8.053 -0.020 0.984  -15.946  15.623
C(Group)[T.EWRE]                                                 14.224    9.674  1.470 0.141   -4.737  33.184
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                      -14.009   12.567 -1.115 0.265  -38.639  10.621
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                      -16.374   11.954 -1.370 0.171  -39.804   7.056
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                      -18.885   11.919 -1.584 0.113  -42.246   4.476
sentiment_neg_vader                                              35.563   48.223  0.737 0.461  -58.952 130.078
C(day, Treatment(1))[T.2]:sentiment_neg_vader                   -56.352   65.846 -0.856 0.392 -185.407  72.703
C(day, Treatment(1))[T.3]:sentiment_neg_vader                     0.282   63.295  0.004 0.996 -123.773 124.338
C(day, Treatment(1))[T.4]:sentiment_neg_vader                   -32.519   63.224 -0.514 0.607 -156.436  91.399
C(Group)[T.EWRE]:sentiment_neg_vader                           -106.980   69.096 -1.548 0.122 -242.406  28.446
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_neg_vader  114.083   94.747  1.204 0.229  -71.618 299.784
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_neg_vader  130.171   91.012  1.430 0.153  -48.209 308.551
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_neg_vader  157.778   93.332  1.690 0.091  -25.150 340.706
id Var                                                          124.359    2.660                              
==============================================================================================================

