score_total:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                 score_total   No. Observations:                  321
Model:                                 GEE   No. clusters:                       82
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   4
Family:                           Gaussian   Mean cluster size:                 3.9
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 28 Jan 2022   Scale:                         236.105
Covariance type:                    robust   Time:                         17:54:05
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    63.3677      1.621     39.092      0.000      60.191      66.545
C(day, Treatment(1))[T.2]    -1.3411      1.385     -0.968      0.333      -4.056       1.373
C(day, Treatment(1))[T.3]    -3.9151      1.822     -2.148      0.032      -7.487      -0.343
C(day, Treatment(1))[T.4]    -4.0290      1.993     -2.021      0.043      -7.936      -0.122
C(Group)[T.EWRE]              0.6061      2.707      0.224      0.823      -4.699       5.911
==============================================================================
Skew:                         -0.5866   Kurtosis:                       0.5638
Centered skew:                -0.2534   Centered kurtosis:              1.3660
==============================================================================
