score_clarity:
                                    Mixed Linear Model Regression Results
=============================================================================================================
Model:                              MixedLM                 Dependent Variable:                 score_clarity
No. Observations:                   321                     Method:                             REML         
No. Groups:                         82                      Scale:                              26.6141      
Min. group size:                    1                       Log-Likelihood:                     -997.5213    
Max. group size:                    4                       Converged:                          Yes          
Mean group size:                    3.9                                                                      
-------------------------------------------------------------------------------------------------------------
                                                                Coef.  Std.Err.   z    P>|z|  [0.025   0.975]
-------------------------------------------------------------------------------------------------------------
Intercept                                                       37.759    3.078 12.266 0.000   31.726  43.792
C(day, Treatment(1))[T.2]                                       -4.338    4.061 -1.068 0.285  -12.297   3.621
C(day, Treatment(1))[T.3]                                       -7.985    3.919 -2.038 0.042  -15.665  -0.305
C(day, Treatment(1))[T.4]                                       -5.536    3.866 -1.432 0.152  -13.112   2.041
C(Group)[T.EWRE]                                                -1.049    4.618 -0.227 0.820  -10.100   8.002
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                       0.760    6.029  0.126 0.900  -11.057  12.578
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                       2.209    5.736  0.385 0.700   -9.034  13.451
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                      -1.095    5.724 -0.191 0.848  -12.315  10.124
sentiment_neg_vader                                            -28.030   23.014 -1.218 0.223  -73.136  17.075
C(day, Treatment(1))[T.2]:sentiment_neg_vader                   27.583   31.577  0.874 0.382  -34.307  89.473
C(day, Treatment(1))[T.3]:sentiment_neg_vader                   48.864   30.338  1.611 0.107  -10.597 108.325
C(day, Treatment(1))[T.4]:sentiment_neg_vader                   13.656   30.333  0.450 0.653  -45.796  73.109
C(Group)[T.EWRE]:sentiment_neg_vader                             1.266   33.095  0.038 0.969  -63.598  66.131
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_neg_vader   2.762   45.443  0.061 0.952  -86.305  91.828
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_neg_vader -14.493   43.653 -0.332 0.740 -100.050  71.065
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_neg_vader  29.001   44.802  0.647 0.517  -58.809 116.811
id Var                                                          25.117    1.149                              
=============================================================================================================

