score_total:
                                      Mixed Linear Model Regression Results
==================================================================================================================
Model:                               MixedLM                    Dependent Variable:                    score_total
No. Observations:                    321                        Method:                                REML       
No. Groups:                          82                         Scale:                                 115.0722   
Min. group size:                     1                          Log-Likelihood:                        -1243.7368 
Max. group size:                     4                          Converged:                             Yes        
Mean group size:                     3.9                                                                          
------------------------------------------------------------------------------------------------------------------
                                                                       Coef.  Std.Err.   z    P>|z|  [0.025 0.975]
------------------------------------------------------------------------------------------------------------------
Intercept                                                              62.715    2.734 22.935 0.000  57.355 68.074
C(day, Treatment(1))[T.2]                                              -0.456    2.915 -0.156 0.876  -6.168  5.257
C(day, Treatment(1))[T.3]                                              -3.912    2.897 -1.351 0.177  -9.589  1.765
C(day, Treatment(1))[T.4]                                              -3.348    2.836 -1.180 0.238  -8.907  2.211
C(Group)[T.EWRE]                                                        3.739    4.124  0.907 0.365  -4.343 11.822
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                             -2.829    4.419 -0.640 0.522 -11.489  5.831
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                             -3.617    4.285 -0.844 0.399 -12.017  4.782
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                             -3.423    4.195 -0.816 0.414 -11.644  4.798
sentiment_neg_vader_scaled                                              3.450    4.678  0.737 0.461  -5.718 12.618
C(day, Treatment(1))[T.2]:sentiment_neg_vader_scaled                   -5.466    6.387 -0.856 0.392 -17.985  7.052
C(day, Treatment(1))[T.3]:sentiment_neg_vader_scaled                    0.027    6.140  0.004 0.996 -12.006 12.061
C(day, Treatment(1))[T.4]:sentiment_neg_vader_scaled                   -3.154    6.133 -0.514 0.607 -15.174  8.866
C(Group)[T.EWRE]:sentiment_neg_vader_scaled                           -10.377    6.702 -1.548 0.122 -23.513  2.759
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_neg_vader_scaled  11.066    9.190  1.204 0.229  -6.947 29.079
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_neg_vader_scaled  12.627    8.828  1.430 0.153  -4.676 29.929
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_neg_vader_scaled  15.304    9.053  1.690 0.091  -2.440 33.048
id Var                                                                124.359    2.660                            
==================================================================================================================

