score_context:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:               score_context   No. Observations:                  321
Model:                                 GEE   No. clusters:                       82
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   4
Family:                           Gaussian   Mean cluster size:                 3.9
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 28 Jan 2022   Scale:                          23.049
Covariance type:                    robust   Time:                         17:30:21
=========================================================================================================================================
                                                                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                14.9626      0.749     19.967      0.000      13.494      16.431
C(day, Treatment(1))[T.2]                                                 0.0218      0.854      0.025      0.980      -1.652       1.696
C(day, Treatment(1))[T.3]                                                -0.5001      1.248     -0.401      0.689      -2.947       1.947
C(day, Treatment(1))[T.4]                                                -0.4356      1.125     -0.387      0.699      -2.640       1.769
C(Group)[T.EWRE]                                                          1.2910      0.931      1.387      0.166      -0.534       3.116
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                               -1.0528      1.060     -0.993      0.321      -3.130       1.025
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                               -1.7713      1.516     -1.169      0.243      -4.742       1.199
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                               -0.5129      1.448     -0.354      0.723      -3.351       2.325
sentiment_pos_vader_scaled                                               -0.1501      1.493     -0.101      0.920      -3.076       2.776
C(day, Treatment(1))[T.2]:sentiment_pos_vader_scaled                     -0.0929      2.042     -0.045      0.964      -4.096       3.910
C(day, Treatment(1))[T.3]:sentiment_pos_vader_scaled                     -0.5056      1.877     -0.269      0.788      -4.184       3.173
C(day, Treatment(1))[T.4]:sentiment_pos_vader_scaled                      0.9240      1.848      0.500      0.617      -2.699       4.547
C(Group)[T.EWRE]:sentiment_pos_vader_scaled                               0.3745      1.646      0.227      0.820      -2.852       3.601
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_pos_vader_scaled    -0.4297      2.323     -0.185      0.853      -4.982       4.123
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_pos_vader_scaled     0.6634      2.206      0.301      0.764      -3.660       4.987
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_pos_vader_scaled    -1.9484      2.239     -0.870      0.384      -6.337       2.440
==============================================================================
Skew:                         -0.8742   Kurtosis:                       0.6164
Centered skew:                -0.1732   Centered kurtosis:              1.0636
==============================================================================
