score_clarity:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:               score_clarity   No. Observations:                  321
Model:                                 GEE   No. clusters:                       82
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   4
Family:                           Gaussian   Mean cluster size:                 3.9
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 28 Jan 2022   Scale:                          52.717
Covariance type:                    robust   Time:                         17:30:21
=========================================================================================================================================
                                                                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                34.3390      0.967     35.526      0.000      32.445      36.234
C(day, Treatment(1))[T.2]                                                -1.0602      1.215     -0.872      0.383      -3.442       1.322
C(day, Treatment(1))[T.3]                                                -1.7566      1.486     -1.182      0.237      -4.669       1.156
C(day, Treatment(1))[T.4]                                                -4.3781      1.613     -2.715      0.007      -7.539      -1.218
C(Group)[T.EWRE]                                                         -1.3616      1.372     -0.992      0.321      -4.051       1.328
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                                1.6702      1.508      1.107      0.268      -1.286       4.626
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                                0.4596      1.802      0.255      0.799      -3.072       3.991
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                                2.4770      2.237      1.107      0.268      -1.908       6.862
sentiment_pos_vader_scaled                                               -0.2970      1.366     -0.217      0.828      -2.974       2.380
C(day, Treatment(1))[T.2]:sentiment_pos_vader_scaled                      1.1540      2.128      0.542      0.588      -3.016       5.324
C(day, Treatment(1))[T.3]:sentiment_pos_vader_scaled                     -0.6256      1.718     -0.364      0.716      -3.993       2.742
C(day, Treatment(1))[T.4]:sentiment_pos_vader_scaled                      1.5949      2.556      0.624      0.533      -3.414       6.604
C(Group)[T.EWRE]:sentiment_pos_vader_scaled                               1.3861      1.762      0.787      0.432      -2.068       4.840
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_pos_vader_scaled    -2.2478      2.671     -0.842      0.400      -7.483       2.987
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_pos_vader_scaled    -0.2798      2.569     -0.109      0.913      -5.315       4.755
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_pos_vader_scaled    -1.8211      3.130     -0.582      0.561      -7.956       4.314
==============================================================================
Skew:                         -0.8097   Kurtosis:                       0.4966
Centered skew:                -0.2451   Centered kurtosis:              1.6153
==============================================================================
