score_sensory:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:               score_sensory   No. Observations:                  321
Model:                                 GEE   No. clusters:                       82
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   4
Family:                           Gaussian   Mean cluster size:                 3.9
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 28 Jan 2022   Scale:                          39.577
Covariance type:                    robust   Time:                         17:30:21
=========================================================================================================================================
                                                                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                 8.1365      0.811     10.036      0.000       6.548       9.725
C(day, Treatment(1))[T.2]                                                 0.7563      1.188      0.637      0.524      -1.571       3.084
C(day, Treatment(1))[T.3]                                                -0.1144      0.964     -0.119      0.905      -2.003       1.775
C(day, Treatment(1))[T.4]                                                 0.4939      1.188      0.416      0.678      -1.835       2.823
C(Group)[T.EWRE]                                                          1.6411      1.467      1.118      0.263      -1.235       4.517
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                               -1.2841      2.039     -0.630      0.529      -5.280       2.712
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                               -0.3696      1.748     -0.211      0.833      -3.796       3.057
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                               -2.0744      1.735     -1.195      0.232      -5.476       1.327
sentiment_neg_vader_scaled                                                2.7998      1.328      2.109      0.035       0.198       5.402
C(day, Treatment(1))[T.2]:sentiment_neg_vader_scaled                     -3.4450      2.860     -1.205      0.228      -9.050       2.160
C(day, Treatment(1))[T.3]:sentiment_neg_vader_scaled                     -2.3954      2.497     -0.959      0.337      -7.289       2.498
C(day, Treatment(1))[T.4]:sentiment_neg_vader_scaled                     -1.1626      2.514     -0.463      0.644      -6.089       3.764
C(Group)[T.EWRE]:sentiment_neg_vader_scaled                              -5.0485      2.535     -1.991      0.046     -10.018      -0.079
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_neg_vader_scaled     4.3424      4.353      0.997      0.319      -4.190      12.875
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_neg_vader_scaled     4.4380      3.536      1.255      0.209      -2.492      11.368
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_neg_vader_scaled     8.1093      3.618      2.241      0.025       1.018      15.200
==============================================================================
Skew:                          0.6146   Kurtosis:                      -0.1390
Centered skew:                 0.0224   Centered kurtosis:              1.6672
==============================================================================
