score_total:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                 score_total   No. Observations:                  321
Model:                                 GEE   No. clusters:                       82
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   4
Family:                           Gaussian   Mean cluster size:                 3.9
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 28 Jan 2022   Scale:                         240.986
Covariance type:                    robust   Time:                         17:30:21
==============================================================================================================================================
                                                                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                     62.6764      2.176     28.809      0.000      58.412      66.941
C(day, Treatment(1))[T.2]                                                     -0.3728      3.923     -0.095      0.924      -8.062       7.317
C(day, Treatment(1))[T.3]                                                     -3.8826      2.695     -1.441      0.150      -9.164       1.399
C(day, Treatment(1))[T.4]                                                     -1.8903      3.162     -0.598      0.550      -8.088       4.308
C(Group)[T.EWRE]                                                               3.3330      2.979      1.119      0.263      -2.505       9.171
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]                                    -3.8013      5.117     -0.743      0.458     -13.831       6.229
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]                                    -2.6765      4.776     -0.560      0.575     -12.037       6.684
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]                                    -4.3959      4.322     -1.017      0.309     -12.868       4.076
sentiment_compound_vader_scaled                                               -2.7380      3.834     -0.714      0.475     -10.253       4.777
C(day, Treatment(1))[T.2]:sentiment_compound_vader_scaled                      3.7934      6.760      0.561      0.575      -9.455      17.042
C(day, Treatment(1))[T.3]:sentiment_compound_vader_scaled                      0.5178      5.618      0.092      0.927     -10.494      11.529
C(day, Treatment(1))[T.4]:sentiment_compound_vader_scaled                      9.7830      7.161      1.366      0.172      -4.253      23.819
C(Group)[T.EWRE]:sentiment_compound_vader_scaled                               7.6872      5.334      1.441      0.150      -2.768      18.142
C(day, Treatment(1))[T.2]:C(Group)[T.EWRE]:sentiment_compound_vader_scaled   -11.7863      9.402     -1.254      0.210     -30.213       6.641
C(day, Treatment(1))[T.3]:C(Group)[T.EWRE]:sentiment_compound_vader_scaled    -7.3911      9.340     -0.791      0.429     -25.697      10.915
C(day, Treatment(1))[T.4]:C(Group)[T.EWRE]:sentiment_compound_vader_scaled   -20.7604     10.050     -2.066      0.039     -40.457      -1.064
==============================================================================
Skew:                         -0.5515   Kurtosis:                       0.4296
Centered skew:                -0.2232   Centered kurtosis:              1.0950
==============================================================================
