score_clarity:
               Mixed Linear Model Regression Results
====================================================================
Model:               MixedLM    Dependent Variable:    score_clarity
No. Observations:    321        Method:                REML         
No. Groups:          82         Scale:                 26.1743      
Min. group size:     1          Log-Likelihood:        -1037.6631   
Max. group size:     4          Converged:             Yes          
Mean group size:     3.9                                            
--------------------------------------------------------------------
                          Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------
Intercept                 33.683    1.011 33.314 0.000 31.702 35.665
C(day, Treatment(1))[T.2] -0.193    0.803 -0.240 0.810 -1.766  1.380
C(day, Treatment(1))[T.3] -1.584    0.809 -1.957 0.050 -3.171  0.002
C(day, Treatment(1))[T.4] -2.521    0.809 -3.114 0.002 -4.107 -0.934
C(Group)[T.EWRE]          -0.050    1.254 -0.040 0.968 -2.508  2.408
id Var                    25.413    1.150                           
====================================================================

