dass_depression:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:             dass_depression   No. Observations:                  469
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                     8
Date:                     Sat, 25 Dec 2021   Scale:                           7.175
Covariance type:                    robust   Time:                         16:45:09
==============================================================================================================================
                                                                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      2.8094      0.095     29.722      0.000       2.624       2.995
C(time)[T.2.0]                                                 0.0295      0.105      0.280      0.780      -0.177       0.236
C(time)[T.4.0]                                                -0.1990      0.115     -1.735      0.083      -0.424       0.026
C(time)[T.12.0]                                               -0.0264      0.112     -0.236      0.814      -0.246       0.193
C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                    -0.1315      0.125     -1.051      0.293      -0.377       0.114
C(time)[T.2.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]     -0.0943      0.128     -0.736      0.461      -0.345       0.157
C(time)[T.4.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]      0.2063      0.145      1.426      0.154      -0.077       0.490
C(time)[T.12.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]    -0.1829      0.157     -1.166      0.244      -0.490       0.125
==============================================================================
Skew:                          0.6282   Kurtosis:                      -0.2955
Centered skew:                 0.4245   Centered kurtosis:              1.3545
==============================================================================
dass_depression:
  dependency type         QIC        QICu
0    Independence  716.463652  509.286921
1    Exchangeable  717.787439  510.122102
2  Autoregressive  725.809771  508.657792
dass_depression:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:             dass_depression   No. Observations:                  469
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    11
Date:                     Sat, 25 Dec 2021   Scale:                           7.035
Covariance type:                    robust   Time:                         16:45:11
===============================================================================================================================================
                                                                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                       2.7288      0.096     28.358      0.000       2.540       2.917
C(time)[T.2.0]                                                                  0.1036      0.101      1.022      0.307      -0.095       0.302
C(time)[T.4.0]                                                                 -0.1483      0.133     -1.117      0.264      -0.409       0.112
C(time)[T.12.0]                                                                 0.0226      0.124      0.183      0.855      -0.221       0.266
C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                                     -0.0543      0.127     -0.429      0.668      -0.303       0.194
C(time)[T.2.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                      -0.1585      0.124     -1.276      0.202      -0.402       0.085
C(time)[T.4.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                       0.1500      0.161      0.933      0.351      -0.165       0.465
C(time)[T.12.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                     -0.2257      0.166     -1.358      0.174      -0.551       0.100
ERQ_reapp_scaled                                                               -0.2301      0.083     -2.779      0.005      -0.392      -0.068
C(time)[T.2.0]:ERQ_reapp_scaled                                                 0.1251      0.084      1.480      0.139      -0.041       0.291
C(time)[T.4.0]:ERQ_reapp_scaled                                                 0.1414      0.119      1.183      0.237      -0.093       0.376
C(time)[T.12.0]:ERQ_reapp_scaled                                                0.1285      0.124      1.038      0.299      -0.114       0.371
C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled                     0.1388      0.111      1.247      0.212      -0.079       0.357
C(time)[T.2.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled     -0.1220      0.110     -1.104      0.270      -0.339       0.095
C(time)[T.4.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled     -0.1938      0.154     -1.260      0.208      -0.495       0.108
C(time)[T.12.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled    -0.1923      0.177     -1.088      0.277      -0.539       0.154
==============================================================================
Skew:                          0.7080   Kurtosis:                      -0.1070
Centered skew:                 0.4089   Centered kurtosis:              1.4964
==============================================================================
dass_depression:
  dependency type         QIC        QICu
0    Independence  892.126592  503.129922
1    Exchangeable  838.275772  509.879474
2  Autoregressive  864.970469  507.137313
dass_depression:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:             dass_depression   No. Observations:                  469
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    10
Date:                     Sat, 25 Dec 2021   Scale:                           7.181
Covariance type:                    robust   Time:                         16:45:13
=============================================================================================================================================
                                                                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                     2.7858      0.096     29.077      0.000       2.598       2.974
C(time)[T.2.0]                                                                0.0463      0.104      0.446      0.656      -0.157       0.250
C(time)[T.4.0]                                                               -0.1212      0.095     -1.279      0.201      -0.307       0.065
C(time)[T.12.0]                                                              -0.0053      0.096     -0.055      0.956      -0.194       0.183
C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                                   -0.1083      0.125     -0.867      0.386      -0.353       0.137
C(time)[T.2.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                    -0.1589      0.127     -1.251      0.211      -0.408       0.090
C(time)[T.4.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                     0.1257      0.130      0.965      0.335      -0.130       0.381
C(time)[T.12.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                   -0.2011      0.144     -1.398      0.162      -0.483       0.081
ERQ_sup_scaled                                                                0.0923      0.071      1.301      0.193      -0.047       0.231
C(time)[T.2.0]:ERQ_sup_scaled                                                -0.0103      0.104     -0.099      0.921      -0.213       0.193
C(time)[T.4.0]:ERQ_sup_scaled                                                 0.2696      0.102      2.647      0.008       0.070       0.469
C(time)[T.12.0]:ERQ_sup_scaled                                                0.1607      0.108      1.487      0.137      -0.051       0.372
C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_sup_scaled                    -0.0054      0.103     -0.052      0.959      -0.208       0.197
C(time)[T.2.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_sup_scaled      0.1511      0.130      1.160      0.246      -0.104       0.406
C(time)[T.4.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_sup_scaled     -0.3142      0.136     -2.318      0.020      -0.580      -0.049
C(time)[T.12.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_sup_scaled    -0.1948      0.151     -1.286      0.198      -0.492       0.102
==============================================================================
Skew:                          0.5880   Kurtosis:                      -0.3282
Centered skew:                 0.4471   Centered kurtosis:              1.3850
==============================================================================
dass_depression:
  dependency type         QIC        QICu
0    Independence  910.199067  516.228792
1    Exchangeable  845.479863  515.222362
2  Autoregressive  882.167361  514.161037
dass_depression:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:             dass_depression   No. Observations:                  469
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    11
Date:                     Sat, 25 Dec 2021   Scale:                           6.287
Covariance type:                    robust   Time:                         16:45:16
===============================================================================================================================================
                                                                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                       2.7989      0.087     32.218      0.000       2.629       2.969
C(time)[T.2.0]                                                                  0.0307      0.099      0.310      0.757      -0.163       0.225
C(time)[T.4.0]                                                                 -0.2233      0.102     -2.186      0.029      -0.424      -0.023
C(time)[T.12.0]                                                                -0.0278      0.116     -0.239      0.811      -0.256       0.200
C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                                     -0.2068      0.117     -1.763      0.078      -0.437       0.023
C(time)[T.2.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                      -0.0710      0.120     -0.593      0.553      -0.306       0.164
C(time)[T.4.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                       0.2900      0.129      2.246      0.025       0.037       0.543
C(time)[T.12.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                     -0.1056      0.154     -0.684      0.494      -0.408       0.197
RRS_total_scaled                                                                0.2387      0.092      2.599      0.009       0.059       0.419
C(time)[T.2.0]:RRS_total_scaled                                                -0.1888      0.097     -1.948      0.051      -0.379       0.001
C(time)[T.4.0]:RRS_total_scaled                                                 0.0317      0.114      0.278      0.781      -0.192       0.255
C(time)[T.12.0]:RRS_total_scaled                                               -0.0597      0.116     -0.514      0.607      -0.287       0.168
C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:RRS_total_scaled                     0.1453      0.121      1.198      0.231      -0.093       0.383
C(time)[T.2.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:RRS_total_scaled      0.0483      0.124      0.390      0.697      -0.195       0.291
C(time)[T.4.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:RRS_total_scaled     -0.1936      0.143     -1.356      0.175      -0.473       0.086
C(time)[T.12.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:RRS_total_scaled    -0.0989      0.157     -0.632      0.528      -0.406       0.208
==============================================================================
Skew:                          0.5941   Kurtosis:                       0.2464
Centered skew:                 0.1259   Centered kurtosis:              1.3656
==============================================================================
dass_depression:
  dependency type         QIC        QICu
0    Independence  966.071244  502.453346
1    Exchangeable  884.468387  504.247584
2  Autoregressive  933.128148  506.847372
