dass_stress:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                 dass_stress   No. Observations:                  469
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                     9
Date:                     Sat, 25 Dec 2021   Scale:                           5.359
Covariance type:                    robust   Time:                         16:45:18
==============================================================================================================================
                                                                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      2.7172      0.104     26.150      0.000       2.514       2.921
C(time)[T.2.0]                                                 0.0793      0.099      0.800      0.424      -0.115       0.274
C(time)[T.4.0]                                                -0.0115      0.100     -0.114      0.909      -0.208       0.185
C(time)[T.12.0]                                                0.1703      0.103      1.659      0.097      -0.031       0.371
C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                     0.0213      0.119      0.179      0.858      -0.212       0.255
C(time)[T.2.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]     -0.0318      0.116     -0.273      0.785      -0.260       0.196
C(time)[T.4.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]     -0.0064      0.118     -0.054      0.957      -0.239       0.226
C(time)[T.12.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]    -0.3487      0.126     -2.767      0.006      -0.596      -0.102
==============================================================================
Skew:                          0.5289   Kurtosis:                      -0.1053
Centered skew:                 0.2580   Centered kurtosis:              0.9124
==============================================================================
dass_stress:
  dependency type         QIC        QICu
0    Independence  752.072918  517.439691
1    Exchangeable  749.713167  518.019640
2  Autoregressive  762.070905  519.805603
dass_stress:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                 dass_stress   No. Observations:                  469
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    10
Date:                     Sat, 25 Dec 2021   Scale:                           5.269
Covariance type:                    robust   Time:                         16:45:20
===============================================================================================================================================
                                                                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                       2.6718      0.098     27.273      0.000       2.480       2.864
C(time)[T.2.0]                                                                  0.0963      0.092      1.049      0.294      -0.084       0.276
C(time)[T.4.0]                                                                 -0.0106      0.113     -0.095      0.925      -0.231       0.210
C(time)[T.12.0]                                                                 0.2047      0.108      1.895      0.058      -0.007       0.416
C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                                      0.0647      0.114      0.569      0.569      -0.158       0.288
C(time)[T.2.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                      -0.0442      0.111     -0.400      0.689      -0.261       0.172
C(time)[T.4.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                      -0.0068      0.129     -0.053      0.958      -0.260       0.246
C(time)[T.12.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                     -0.3783      0.132     -2.877      0.004      -0.636      -0.121
ERQ_reapp_scaled                                                               -0.1687      0.095     -1.766      0.077      -0.356       0.018
C(time)[T.2.0]:ERQ_reapp_scaled                                                 0.0727      0.093      0.781      0.435      -0.110       0.255
C(time)[T.4.0]:ERQ_reapp_scaled                                                 0.0336      0.115      0.292      0.770      -0.192       0.259
C(time)[T.12.0]:ERQ_reapp_scaled                                                0.2339      0.117      1.998      0.046       0.004       0.463
C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled                     0.0935      0.110      0.848      0.396      -0.123       0.310
C(time)[T.2.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled      0.0190      0.106      0.179      0.858      -0.189       0.227
C(time)[T.4.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled      0.0054      0.129      0.042      0.967      -0.248       0.259
C(time)[T.12.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled    -0.2452      0.147     -1.673      0.094      -0.532       0.042
==============================================================================
Skew:                          0.5311   Kurtosis:                      -0.1198
Centered skew:                 0.1887   Centered kurtosis:              1.0461
==============================================================================
dass_stress:
  dependency type          QIC        QICu
0    Independence  1005.877028  524.067370
1    Exchangeable   890.706564  524.306104
2  Autoregressive   926.208428  526.212084
dass_stress:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                 dass_stress   No. Observations:                  469
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    11
Date:                     Sat, 25 Dec 2021   Scale:                           5.467
Covariance type:                    robust   Time:                         16:45:22
=============================================================================================================================================
                                                                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                     2.7210      0.106     25.616      0.000       2.513       2.929
C(time)[T.2.0]                                                                0.0705      0.099      0.714      0.475      -0.123       0.264
C(time)[T.4.0]                                                                0.0211      0.091      0.231      0.817      -0.157       0.200
C(time)[T.12.0]                                                               0.1744      0.098      1.775      0.076      -0.018       0.367
C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                                    0.0205      0.121      0.169      0.866      -0.217       0.258
C(time)[T.2.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                    -0.0372      0.117     -0.318      0.750      -0.266       0.192
C(time)[T.4.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                    -0.0413      0.111     -0.373      0.709      -0.258       0.176
C(time)[T.12.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                   -0.3556      0.123     -2.898      0.004      -0.596      -0.115
ERQ_sup_scaled                                                               -0.0005      0.082     -0.006      0.996      -0.161       0.160
C(time)[T.2.0]:ERQ_sup_scaled                                                -0.0326      0.104     -0.313      0.754      -0.237       0.171
C(time)[T.4.0]:ERQ_sup_scaled                                                 0.1591      0.085      1.867      0.062      -0.008       0.326
C(time)[T.12.0]:ERQ_sup_scaled                                                0.0631      0.083      0.762      0.446      -0.099       0.225
C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_sup_scaled                    -0.0011      0.093     -0.012      0.991      -0.184       0.182
C(time)[T.2.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_sup_scaled      0.0967      0.119      0.812      0.417      -0.137       0.330
C(time)[T.4.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_sup_scaled     -0.1880      0.111     -1.693      0.090      -0.406       0.030
C(time)[T.12.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_sup_scaled    -0.0447      0.113     -0.394      0.694      -0.267       0.178
==============================================================================
Skew:                          0.5237   Kurtosis:                      -0.0975
Centered skew:                 0.2600   Centered kurtosis:              0.8610
==============================================================================
dass_stress:
  dependency type         QIC        QICu
0    Independence  957.499348  523.717914
1    Exchangeable  875.984487  523.839939
2  Autoregressive  898.644352  526.256324
dass_stress:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                 dass_stress   No. Observations:                  469
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    11
Date:                     Sat, 25 Dec 2021   Scale:                           4.492
Covariance type:                    robust   Time:                         16:45:24
===============================================================================================================================================
                                                                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                       2.7150      0.099     27.469      0.000       2.521       2.909
C(time)[T.2.0]                                                                  0.0700      0.092      0.765      0.444      -0.109       0.249
C(time)[T.4.0]                                                                 -0.0420      0.095     -0.441      0.659      -0.229       0.145
C(time)[T.12.0]                                                                 0.1550      0.099      1.564      0.118      -0.039       0.349
C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                                     -0.0141      0.112     -0.127      0.899      -0.233       0.205
C(time)[T.2.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                      -0.0193      0.110     -0.175      0.861      -0.235       0.196
C(time)[T.4.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                       0.0524      0.115      0.455      0.649      -0.174       0.279
C(time)[T.12.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                     -0.3105      0.118     -2.634      0.008      -0.542      -0.079
RRS_total_scaled                                                                0.2332      0.084      2.762      0.006       0.068       0.399
C(time)[T.2.0]:RRS_total_scaled                                                -0.1347      0.079     -1.705      0.088      -0.290       0.020
C(time)[T.4.0]:RRS_total_scaled                                                 0.0437      0.081      0.540      0.589      -0.115       0.202
C(time)[T.12.0]:RRS_total_scaled                                               -0.0094      0.083     -0.114      0.909      -0.171       0.153
C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:RRS_total_scaled                    -0.0045      0.104     -0.043      0.966      -0.208       0.199
C(time)[T.2.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:RRS_total_scaled      0.0673      0.102      0.660      0.509      -0.132       0.267
C(time)[T.4.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:RRS_total_scaled     -0.1436      0.111     -1.293      0.196      -0.361       0.074
C(time)[T.12.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:RRS_total_scaled    -0.0018      0.110     -0.016      0.987      -0.218       0.215
==============================================================================
Skew:                          0.4123   Kurtosis:                       0.3736
Centered skew:                 0.0812   Centered kurtosis:              0.8097
==============================================================================
dass_stress:
  dependency type          QIC        QICu
0    Independence  1057.496251  532.419684
1    Exchangeable   949.719049  533.257705
2  Autoregressive   981.604530  536.519648
