dass_depression:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:             dass_depression   No. Observations:                  469
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    16
Date:                     Mon, 27 Dec 2021   Scale:                           6.216
Covariance type:                    robust   Time:                         17:32:15
=======================================================================================================================================
                                                                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                               2.7986      0.087     32.254      0.000       2.629       2.969
C(time)[T.2.0]                                                          0.0309      0.099      0.313      0.754      -0.162       0.224
C(time)[T.4.0]                                                         -0.2229      0.102     -2.185      0.029      -0.423      -0.023
C(time)[T.12.0]                                                        -0.0278      0.116     -0.239      0.811      -0.255       0.200
C(Group, Treatment('CTR'))[T.EW]                                       -0.3002      0.130     -2.316      0.021      -0.554      -0.046
C(Group, Treatment('CTR'))[T.EWRE]                                     -0.1347      0.153     -0.883      0.377      -0.434       0.164
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]                        -0.0603      0.136     -0.444      0.657      -0.327       0.206
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]                         0.3479      0.166      2.097      0.036       0.023       0.673
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]                       -0.1084      0.192     -0.565      0.572      -0.484       0.267
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]                      -0.0498      0.139     -0.359      0.720      -0.322       0.222
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]                       0.2887      0.139      2.076      0.038       0.016       0.561
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]                     -0.1005      0.177     -0.568      0.570      -0.447       0.246
RRS_total_scaled                                                        0.2403      0.091      2.627      0.009       0.061       0.420
C(time)[T.2.0]:RRS_total_scaled                                        -0.1891      0.096     -1.960      0.050      -0.378    1.74e-05
C(time)[T.4.0]:RRS_total_scaled                                         0.0305      0.114      0.268      0.789      -0.193       0.254
C(time)[T.12.0]:RRS_total_scaled                                       -0.0609      0.115     -0.527      0.598      -0.287       0.165
C(Group, Treatment('CTR'))[T.EW]:RRS_total_scaled                       0.1599      0.135      1.185      0.236      -0.105       0.424
C(Group, Treatment('CTR'))[T.EWRE]:RRS_total_scaled                     0.1566      0.145      1.078      0.281      -0.128       0.441
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]:RRS_total_scaled        0.1288      0.139      0.927      0.354      -0.144       0.401
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]:RRS_total_scaled       -0.0464      0.144     -0.321      0.748      -0.329       0.237
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]:RRS_total_scaled      -0.0463      0.187     -0.248      0.804      -0.412       0.319
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]:RRS_total_scaled     -0.0027      0.146     -0.019      0.985      -0.289       0.283
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]:RRS_total_scaled     -0.3230      0.171     -1.884      0.060      -0.659       0.013
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]:RRS_total_scaled    -0.1133      0.163     -0.697      0.486      -0.432       0.205
==============================================================================
Skew:                          0.5639   Kurtosis:                       0.1841
Centered skew:                 0.2543   Centered kurtosis:              1.7381
==============================================================================
dass_depression:
  dependency type          QIC        QICu
0    Independence  1234.838340  516.399275
1    Exchangeable  1075.880940  514.166720
2  Autoregressive  1130.385948  517.348907
