dass_depression:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:             dass_depression   No. Observations:                  469
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                     9
Date:                     Mon, 27 Dec 2021   Scale:                           7.188
Covariance type:                    robust   Time:                         17:32:08
======================================================================================================================
                                                         coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
Intercept                                              2.8095      0.095     29.729      0.000       2.624       2.995
C(time)[T.2.0]                                         0.0294      0.105      0.280      0.780      -0.177       0.235
C(time)[T.4.0]                                        -0.1990      0.115     -1.735      0.083      -0.424       0.026
C(time)[T.12.0]                                       -0.0265      0.112     -0.237      0.813      -0.246       0.193
C(Group, Treatment('CTR'))[T.EW]                      -0.2506      0.154     -1.625      0.104      -0.553       0.052
C(Group, Treatment('CTR'))[T.EWRE]                    -0.0293      0.144     -0.203      0.839      -0.312       0.253
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]       -0.1076      0.158     -0.681      0.496      -0.417       0.202
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]        0.2471      0.177      1.400      0.162      -0.099       0.593
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]      -0.1377      0.208     -0.662      0.508      -0.545       0.270
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]     -0.0827      0.140     -0.591      0.555      -0.357       0.192
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]      0.1746      0.162      1.075      0.282      -0.144       0.493
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]    -0.2163      0.179     -1.211      0.226      -0.566       0.134
==============================================================================
Skew:                          0.6316   Kurtosis:                      -0.2613
Centered skew:                 0.4318   Centered kurtosis:              1.3443
==============================================================================
dass_depression:
  dependency type         QIC        QICu
0    Independence  819.901011  511.355015
1    Exchangeable  821.112033  512.228343
2  Autoregressive  831.003792  510.345161
