dass_stress:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                 dass_stress   No. Observations:                  469
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    10
Date:                     Mon, 27 Dec 2021   Scale:                           5.566
Covariance type:                    robust   Time:                         17:32:23
=====================================================================================================================================
                                                                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                             2.7205      0.106     25.572      0.000       2.512       2.929
C(time)[T.2.0]                                                        0.0712      0.099      0.719      0.472      -0.123       0.265
C(time)[T.4.0]                                                        0.0220      0.091      0.241      0.809      -0.157       0.201
C(time)[T.12.0]                                                       0.1754      0.098      1.781      0.075      -0.018       0.368
C(Group, Treatment('CTR'))[T.EW]                                     -0.1011      0.144     -0.703      0.482      -0.383       0.181
C(Group, Treatment('CTR'))[T.EWRE]                                    0.1211      0.126      0.961      0.337      -0.126       0.368
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]                       0.0131      0.143      0.092      0.927      -0.266       0.293
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]                       0.0324      0.134      0.242      0.809      -0.230       0.295
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]                     -0.2556      0.144     -1.778      0.075      -0.537       0.026
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]                    -0.0738      0.122     -0.605      0.545      -0.313       0.165
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]                    -0.1002      0.120     -0.834      0.404      -0.336       0.135
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]                   -0.4357      0.134     -3.240      0.001      -0.699      -0.172
ERQ_sup_scaled                                                     -9.13e-06      0.082     -0.000      1.000      -0.162       0.162
C(time)[T.2.0]:ERQ_sup_scaled                                        -0.0329      0.104     -0.315      0.753      -0.237       0.172
C(time)[T.4.0]:ERQ_sup_scaled                                         0.1594      0.085      1.869      0.062      -0.008       0.327
C(time)[T.12.0]:ERQ_sup_scaled                                        0.0635      0.083      0.764      0.445      -0.099       0.226
C(Group, Treatment('CTR'))[T.EW]:ERQ_sup_scaled                       0.0630      0.116      0.544      0.586      -0.164       0.290
C(Group, Treatment('CTR'))[T.EWRE]:ERQ_sup_scaled                    -0.0384      0.095     -0.402      0.687      -0.226       0.149
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]:ERQ_sup_scaled        0.0776      0.165      0.470      0.638      -0.246       0.401
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]:ERQ_sup_scaled       -0.2756      0.141     -1.961      0.050      -0.551   -9.38e-05
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]:ERQ_sup_scaled      -0.1291      0.163     -0.793      0.428      -0.448       0.190
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]:ERQ_sup_scaled      0.1103      0.118      0.934      0.350      -0.121       0.342
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]:ERQ_sup_scaled     -0.1186      0.127     -0.936      0.349      -0.367       0.130
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]:ERQ_sup_scaled     0.0209      0.116      0.179      0.858      -0.207       0.249
==============================================================================
Skew:                          0.5512   Kurtosis:                      -0.0240
Centered skew:                 0.2763   Centered kurtosis:              0.7481
==============================================================================
dass_stress:
  dependency type          QIC        QICu
0    Independence  1137.174920  528.566662
1    Exchangeable  1016.736196  528.533434
2  Autoregressive  1043.514981  530.278457
