dass_anxiety:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                dass_anxiety   No. Observations:                  469
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    13
Date:                     Mon, 27 Dec 2021   Scale:                           7.559
Covariance type:                    robust   Time:                         18:12:41
===============================================================================================================================================
                                                                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                       2.1139      0.149     14.175      0.000       1.822       2.406
C(time)[T.2.0]                                                                  0.0594      0.119      0.500      0.617      -0.173       0.292
C(time)[T.4.0]                                                                  0.0337      0.144      0.234      0.815      -0.249       0.316
C(time)[T.12.0]                                                                 0.1445      0.110      1.309      0.190      -0.072       0.361
C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                                     -0.1507      0.184     -0.821      0.412      -0.511       0.209
C(time)[T.2.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                       0.0501      0.144      0.348      0.728      -0.232       0.332
C(time)[T.4.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                       0.0658      0.189      0.348      0.728      -0.304       0.436
C(time)[T.12.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                     -0.1094      0.158     -0.693      0.488      -0.419       0.200
ERQ_reapp_scaled                                                               -0.1275      0.078     -1.638      0.101      -0.280       0.025
C(time)[T.2.0]:ERQ_reapp_scaled                                                 0.1292      0.089      1.452      0.146      -0.045       0.304
C(time)[T.4.0]:ERQ_reapp_scaled                                                 0.2406      0.104      2.310      0.021       0.036       0.445
C(time)[T.12.0]:ERQ_reapp_scaled                                                0.2185      0.096      2.273      0.023       0.030       0.407
C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled                     0.1329      0.126      1.052      0.293      -0.115       0.380
C(time)[T.2.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled     -0.1134      0.135     -0.840      0.401      -0.378       0.151
C(time)[T.4.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled     -0.1479      0.148     -1.001      0.317      -0.437       0.142
C(time)[T.12.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled    -0.3164      0.162     -1.952      0.051      -0.634       0.001
==============================================================================
Skew:                          1.4755   Kurtosis:                       2.2075
Centered skew:                 0.1098   Centered kurtosis:              2.2663
==============================================================================
dass_anxiety:
  dependency type         QIC        QICu
0    Independence  687.291017  462.017820
1    Exchangeable  614.571202  459.482141
2  Autoregressive  623.867742  456.847947
