dass_anxiety:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                dass_anxiety   No. Observations:                  469
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    14
Date:                     Tue, 18 Jan 2022   Scale:                           7.357
Covariance type:                    robust   Time:                         13:41:10
=================================================================================================================================================
                                                                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                         3.0583      0.341      8.973      0.000       2.390       3.726
C(time)[T.2.0]                                                                    0.0940      0.208      0.452      0.651      -0.314       0.502
C(time)[T.4.0]                                                                   -0.1025      0.209     -0.491      0.623      -0.512       0.307
C(time)[T.12.0]                                                                   0.0375      0.205      0.183      0.855      -0.364       0.439
C(Group, Treatment('CTR'))[T.EW]                                                 -1.2170      0.390     -3.122      0.002      -1.981      -0.453
C(Group, Treatment('CTR'))[T.EWRE]                                               -1.0164      0.358     -2.839      0.005      -1.718      -0.315
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]                                   0.0681      0.244      0.280      0.780      -0.410       0.546
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]                                   0.2799      0.281      0.997      0.319      -0.271       0.830
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]                                  0.2421      0.261      0.927      0.354      -0.270       0.754
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]                                 0.0045      0.239      0.019      0.985      -0.464       0.473
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]                                 0.2206      0.268      0.825      0.410      -0.304       0.745
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]                               -0.1033      0.250     -0.414      0.679      -0.592       0.386
sentiment_neg_vader_scaled                                                        1.2816      0.432      2.969      0.003       0.436       2.128
C(time)[T.2.0]:sentiment_neg_vader_scaled                                         0.0938      0.363      0.258      0.796      -0.619       0.806
C(time)[T.4.0]:sentiment_neg_vader_scaled                                        -0.1616      0.366     -0.441      0.659      -0.880       0.556
C(time)[T.12.0]:sentiment_neg_vader_scaled                                       -0.1128      0.273     -0.413      0.680      -0.649       0.423
C(Group, Treatment('CTR'))[T.EW]:sentiment_neg_vader_scaled                      -1.4649      0.562     -2.606      0.009      -2.567      -0.363
C(Group, Treatment('CTR'))[T.EWRE]:sentiment_neg_vader_scaled                    -0.9578      0.502     -1.906      0.057      -1.942       0.027
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]:sentiment_neg_vader_scaled       -0.3014      0.437     -0.690      0.490      -1.158       0.555
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]:sentiment_neg_vader_scaled       -0.2661      0.449     -0.592      0.554      -1.147       0.615
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]:sentiment_neg_vader_scaled      -0.0622      0.399     -0.156      0.876      -0.844       0.720
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]:sentiment_neg_vader_scaled      0.0467      0.428      0.109      0.913      -0.793       0.887
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]:sentiment_neg_vader_scaled      0.2077      0.427      0.486      0.627      -0.629       1.045
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]:sentiment_neg_vader_scaled    -0.5813      0.402     -1.445      0.149      -1.370       0.207
==============================================================================
Skew:                          1.4541   Kurtosis:                       2.3916
Centered skew:                 0.1249   Centered kurtosis:              2.3979
==============================================================================
dass_anxiety:
  dependency type         QIC        QICu
0    Independence  755.318509  460.970259
1    Exchangeable  753.777735  459.337614
2  Autoregressive  752.159314  456.370940
