dass_anxiety:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                dass_anxiety   No. Observations:                  469
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    17
Date:                     Tue, 18 Jan 2022   Scale:                           7.754
Covariance type:                    robust   Time:                         13:40:58
=======================================================================================================================================
                                                                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                               2.1139      0.149     14.186      0.000       1.822       2.406
C(time)[T.2.0]                                                          0.0596      0.119      0.503      0.615      -0.173       0.292
C(time)[T.4.0]                                                          0.0335      0.144      0.233      0.816      -0.249       0.316
C(time)[T.12.0]                                                         0.1443      0.110      1.308      0.191      -0.072       0.361
C(Group, Treatment('CTR'))[T.EW]                                       -0.3182      0.246     -1.293      0.196      -0.801       0.164
C(Group, Treatment('CTR'))[T.EWRE]                                     -0.0336      0.191     -0.176      0.860      -0.408       0.340
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]                         0.0627      0.168      0.373      0.709      -0.267       0.392
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]                         0.0846      0.242      0.350      0.726      -0.390       0.559
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]                        0.0899      0.192      0.467      0.640      -0.287       0.467
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]                       0.0496      0.169      0.294      0.768      -0.281       0.380
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]                       0.0437      0.230      0.190      0.849      -0.407       0.495
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]                     -0.2913      0.190     -1.531      0.126      -0.664       0.082
ERQ_reapp_scaled                                                       -0.1280      0.078     -1.650      0.099      -0.280       0.024
C(time)[T.2.0]:ERQ_reapp_scaled                                         0.1296      0.089      1.457      0.145      -0.045       0.304
C(time)[T.4.0]:ERQ_reapp_scaled                                         0.2406      0.104      2.311      0.021       0.037       0.445
C(time)[T.12.0]:ERQ_reapp_scaled                                        0.2186      0.096      2.275      0.023       0.030       0.407
C(Group, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled                       0.1036      0.148      0.700      0.484      -0.186       0.393
C(Group, Treatment('CTR'))[T.EWRE]:ERQ_reapp_scaled                     0.1592      0.173      0.922      0.357      -0.179       0.498
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled       -0.1868      0.193     -0.967      0.334      -0.565       0.192
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled       -0.2010      0.155     -1.293      0.196      -0.506       0.104
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled      -0.2746      0.153     -1.790      0.073      -0.575       0.026
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]:ERQ_reapp_scaled     -0.0337      0.157     -0.214      0.831      -0.342       0.275
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]:ERQ_reapp_scaled     -0.0881      0.192     -0.459      0.646      -0.464       0.288
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]:ERQ_reapp_scaled    -0.2341      0.226     -1.036      0.300      -0.677       0.209
==============================================================================
Skew:                          1.5231   Kurtosis:                       2.4598
Centered skew:                 0.1349   Centered kurtosis:              2.2202
==============================================================================
dass_anxiety:
  dependency type         QIC        QICu
0    Independence  795.587239  468.819084
1    Exchangeable  682.109909  462.060372
2  Autoregressive  684.552067  455.808295
