ADNM_burden_total:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:           ADNM_burden_total   No. Observations:                  465
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                     9
Date:                     Mon, 27 Dec 2021   Scale:                           3.954
Covariance type:                    robust   Time:                         18:12:34
===============================================================================================================================================
                                                                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                       3.9500      0.033    120.207      0.000       3.886       4.014
C(time)[T.2.0]                                                                 -0.0123      0.037     -0.332      0.740      -0.085       0.060
C(time)[T.4.0]                                                                 -0.0426      0.047     -0.906      0.365      -0.135       0.050
C(time)[T.12.0]                                                                -0.0922      0.059     -1.560      0.119      -0.208       0.024
C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                                      0.0159      0.038      0.417      0.677      -0.059       0.090
C(time)[T.2.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                      -0.0041      0.044     -0.092      0.926      -0.090       0.082
C(time)[T.4.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                      -0.0488      0.057     -0.851      0.395      -0.161       0.064
C(time)[T.12.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                     -0.0418      0.072     -0.583      0.560      -0.182       0.099
ERQ_reapp_scaled                                                               -0.0732      0.027     -2.709      0.007      -0.126      -0.020
C(time)[T.2.0]:ERQ_reapp_scaled                                                 0.0306      0.034      0.900      0.368      -0.036       0.097
C(time)[T.4.0]:ERQ_reapp_scaled                                                 0.0815      0.042      1.918      0.055      -0.002       0.165
C(time)[T.12.0]:ERQ_reapp_scaled                                                0.0181      0.046      0.392      0.695      -0.072       0.108
C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled                     0.0732      0.032      2.266      0.023       0.010       0.137
C(time)[T.2.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled     -0.0580      0.040     -1.448      0.148      -0.137       0.021
C(time)[T.4.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled     -0.0717      0.058     -1.227      0.220      -0.186       0.043
C(time)[T.12.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled    -0.0098      0.069     -0.142      0.887      -0.146       0.126
==============================================================================
Skew:                         -0.9390   Kurtosis:                       2.0768
Centered skew:                -1.1396   Centered kurtosis:              5.9917
==============================================================================
ADNM_burden_total:
  dependency type          QIC        QICu
0    Independence  2140.391992  626.441680
1    Exchangeable  2009.465627  625.598165
2  Autoregressive  2058.748475  625.207716
