ADNM_burden_total:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:           ADNM_burden_total   No. Observations:                  466
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    15
Date:                     Mon, 17 Jan 2022   Scale:                           4.015
Covariance type:                    robust   Time:                         16:29:33
=======================================================================================================================================
                                                                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                               3.9504      0.033    120.656      0.000       3.886       4.015
C(time)[T.2.0]                                                         -0.0135      0.037     -0.362      0.717      -0.087       0.060
C(time)[T.4.0]                                                         -0.0421      0.047     -0.890      0.373      -0.135       0.051
C(time)[T.12.0]                                                        -0.0824      0.058     -1.422      0.155      -0.196       0.031
C(Group, Treatment('CTR'))[T.EW]                                        0.0099      0.042      0.238      0.812      -0.072       0.092
C(Group, Treatment('CTR'))[T.EWRE]                                      0.0133      0.043      0.310      0.756      -0.071       0.097
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]                         0.0162      0.051      0.319      0.749      -0.083       0.116
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]                        -0.1047      0.074     -1.411      0.158      -0.250       0.041
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]                       -0.0994      0.087     -1.140      0.254      -0.270       0.071
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]                      -0.0098      0.050     -0.195      0.845      -0.109       0.089
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]                       0.0042      0.057      0.073      0.942      -0.108       0.116
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]                     -0.0044      0.075     -0.059      0.953      -0.150       0.142
ERQ_reapp_scaled                                                       -0.0717      0.027     -2.636      0.008      -0.125      -0.018
C(time)[T.2.0]:ERQ_reapp_scaled                                         0.0321      0.034      0.948      0.343      -0.034       0.098
C(time)[T.4.0]:ERQ_reapp_scaled                                         0.0874      0.044      2.010      0.044       0.002       0.173
C(time)[T.12.0]:ERQ_reapp_scaled                                        0.0124      0.046      0.268      0.789      -0.078       0.103
C(Group, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled                       0.0742      0.036      2.043      0.041       0.003       0.145
C(Group, Treatment('CTR'))[T.EWRE]:ERQ_reapp_scaled                     0.0742      0.040      1.840      0.066      -0.005       0.153
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled       -0.1093      0.046     -2.361      0.018      -0.200      -0.019
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled       -0.1173      0.078     -1.510      0.131      -0.270       0.035
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled      -0.0186      0.118     -0.157      0.875      -0.250       0.213
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]:ERQ_reapp_scaled     -0.0241      0.044     -0.548      0.584      -0.111       0.062
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]:ERQ_reapp_scaled     -0.0672      0.060     -1.129      0.259      -0.184       0.049
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]:ERQ_reapp_scaled    -0.0073      0.061     -0.121      0.904      -0.126       0.112
==============================================================================
Skew:                         -0.9029   Kurtosis:                       1.7987
Centered skew:                -1.0646   Centered kurtosis:              5.6762
==============================================================================
ADNM_burden_total:
  dependency type          QIC        QICu
0    Independence  2832.985809  630.397785
1    Exchangeable  2696.544225  630.560013
2  Autoregressive  2812.517421  629.227996
