dass_stress:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                 dass_stress   No. Observations:                  469
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                     9
Date:                     Tue, 11 Jan 2022   Scale:                           5.418
Covariance type:                    robust   Time:                         14:21:58
======================================================================================================================
                                                         coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
Intercept                                              2.7171      0.104     26.144      0.000       2.513       2.921
C(time)[T.2.0]                                         0.0794      0.099      0.801      0.423      -0.115       0.274
C(time)[T.4.0]                                        -0.0114      0.100     -0.113      0.910      -0.208       0.185
C(time)[T.12.0]                                        0.1704      0.103      1.660      0.097      -0.031       0.372
C(Group, Treatment('CTR'))[T.EW]                      -0.0951      0.140     -0.679      0.497      -0.370       0.180
C(Group, Treatment('CTR'))[T.EWRE]                     0.1226      0.125      0.978      0.328      -0.123       0.368
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]        0.0148      0.136      0.109      0.913      -0.251       0.281
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]        0.0663      0.143      0.464      0.643      -0.214       0.347
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]      -0.2544      0.149     -1.712      0.087      -0.546       0.037
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]     -0.0703      0.127     -0.555      0.579      -0.319       0.178
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]     -0.0671      0.127     -0.527      0.598      -0.316       0.182
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]    -0.4272      0.141     -3.027      0.002      -0.704      -0.151
==============================================================================
Skew:                          0.5625   Kurtosis:                      -0.0291
Centered skew:                 0.2782   Centered kurtosis:              0.8148
==============================================================================
dass_stress:
  dependency type         QIC        QICu
0    Independence  849.858976  518.450438
1    Exchangeable  846.977300  518.984706
2  Autoregressive  859.711131  519.653707
