ADNM_burden_total:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:           ADNM_burden_total   No. Observations:                  465
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                     9
Date:                     Tue, 18 Jan 2022   Scale:                           3.673
Covariance type:                    robust   Time:                         13:40:46
=======================================================================================================================================
                                                                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                               3.9719      0.032    122.797      0.000       3.909       4.035
C(time)[T.2.0]                                                         -0.0360      0.036     -0.996      0.319      -0.107       0.035
C(time)[T.4.0]                                                         -0.0690      0.041     -1.697      0.090      -0.149       0.011
C(time)[T.12.0]                                                        -0.1060      0.058     -1.825      0.068      -0.220       0.008
C(Group, Treatment('CTR'))[T.EW]                                       -0.0103      0.040     -0.258      0.796      -0.089       0.068
C(Group, Treatment('CTR'))[T.EWRE]                                     -0.0153      0.042     -0.364      0.716      -0.098       0.067
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]                         0.0410      0.050      0.814      0.416      -0.058       0.140
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]                        -0.0437      0.065     -0.669      0.503      -0.172       0.084
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]                       -0.0724      0.085     -0.849      0.396      -0.240       0.095
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]                      -0.0025      0.053     -0.048      0.962      -0.107       0.101
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]                       0.0200      0.052      0.382      0.702      -0.082       0.122
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]                      0.0309      0.076      0.407      0.684      -0.118       0.179
RRS_total_scaled                                                        0.0182      0.035      0.516      0.606      -0.051       0.087
C(time)[T.2.0]:RRS_total_scaled                                        -0.0170      0.039     -0.440      0.660      -0.093       0.059
C(time)[T.4.0]:RRS_total_scaled                                         0.0715      0.038      1.870      0.061      -0.003       0.146
C(time)[T.12.0]:RRS_total_scaled                                       -0.0099      0.057     -0.174      0.862      -0.121       0.102
C(Group, Treatment('CTR'))[T.EW]:RRS_total_scaled                       0.0403      0.044      0.905      0.365      -0.047       0.127
C(Group, Treatment('CTR'))[T.EWRE]:RRS_total_scaled                     0.0301      0.045      0.667      0.504      -0.058       0.118
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]:RRS_total_scaled        0.0516      0.058      0.897      0.370      -0.061       0.164
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]:RRS_total_scaled        0.0334      0.057      0.586      0.558      -0.078       0.145
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]:RRS_total_scaled      -0.0126      0.089     -0.142      0.887      -0.186       0.161
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]:RRS_total_scaled      0.0328      0.053      0.619      0.536      -0.071       0.137
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]:RRS_total_scaled     -0.0457      0.055     -0.830      0.406      -0.154       0.062
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]:RRS_total_scaled     0.0347      0.078      0.447      0.655      -0.117       0.187
==============================================================================
Skew:                         -0.9821   Kurtosis:                       2.1387
Centered skew:                -1.1681   Centered kurtosis:              6.2043
==============================================================================
ADNM_burden_total:
  dependency type          QIC        QICu
0    Independence  2780.675506  637.104174
1    Exchangeable  2574.375444  637.457925
2  Autoregressive  2823.864393  635.802033
