dass_anxiety:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                dass_anxiety   No. Observations:                  469
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    13
Date:                     Mon, 27 Dec 2021   Scale:                           6.016
Covariance type:                    robust   Time:                         18:12:44
===============================================================================================================================================
                                                                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                       2.1588      0.147     14.682      0.000       1.871       2.447
C(time)[T.2.0]                                                                 -0.0341      0.114     -0.298      0.766      -0.258       0.190
C(time)[T.4.0]                                                                 -0.0965      0.139     -0.696      0.487      -0.368       0.175
C(time)[T.12.0]                                                                 0.0471      0.101      0.465      0.642      -0.151       0.246
C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                                     -0.2920      0.173     -1.685      0.092      -0.632       0.048
C(time)[T.2.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                       0.1498      0.142      1.058      0.290      -0.128       0.427
C(time)[T.4.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                       0.2798      0.179      1.564      0.118      -0.071       0.630
C(time)[T.12.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                      0.0369      0.142      0.260      0.795      -0.241       0.315
RRS_total_scaled                                                                0.1582      0.103      1.535      0.125      -0.044       0.360
C(time)[T.2.0]:RRS_total_scaled                                                 0.0968      0.100      0.972      0.331      -0.098       0.292
C(time)[T.4.0]:RRS_total_scaled                                                 0.1666      0.123      1.351      0.177      -0.075       0.408
C(time)[T.12.0]:RRS_total_scaled                                                0.1152      0.097      1.183      0.237      -0.076       0.306
C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:RRS_total_scaled                     0.1983      0.139      1.424      0.154      -0.075       0.471
C(time)[T.2.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:RRS_total_scaled     -0.1729      0.134     -1.287      0.198      -0.436       0.090
C(time)[T.4.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:RRS_total_scaled     -0.3736      0.164     -2.279      0.023      -0.695      -0.052
C(time)[T.12.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:RRS_total_scaled    -0.1910      0.134     -1.431      0.153      -0.453       0.071
==============================================================================
Skew:                          1.4480   Kurtosis:                       2.5351
Centered skew:                 0.0765   Centered kurtosis:              2.2357
==============================================================================
dass_anxiety:
  dependency type         QIC        QICu
0    Independence  771.644979  483.335266
1    Exchangeable  680.093517  478.485381
2  Autoregressive  688.063065  474.227163
