dass_anxiety:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                dass_anxiety   No. Observations:                  469
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    20
Date:                     Mon, 17 Jan 2022   Scale:                           6.389
Covariance type:                    robust   Time:                         16:29:40
=======================================================================================================================================
                                                                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                               2.1585      0.147     14.635      0.000       1.869       2.448
C(time)[T.2.0]                                                         -0.0341      0.115     -0.298      0.766      -0.259       0.190
C(time)[T.4.0]                                                         -0.0959      0.139     -0.691      0.490      -0.368       0.176
C(time)[T.12.0]                                                         0.0478      0.101      0.471      0.638      -0.151       0.247
C(Group, Treatment('CTR'))[T.EW]                                       -0.3844      0.229     -1.677      0.093      -0.834       0.065
C(Group, Treatment('CTR'))[T.EWRE]                                     -0.2626      0.182     -1.442      0.149      -0.619       0.094
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]                         0.1462      0.170      0.858      0.391      -0.188       0.480
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]                         0.2398      0.243      0.986      0.324      -0.237       0.716
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]                        0.1473      0.176      0.837      0.403      -0.198       0.492
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]                       0.2079      0.160      1.302      0.193      -0.105       0.521
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]                       0.3765      0.193      1.951      0.051      -0.002       0.755
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]                      0.0043      0.167      0.026      0.980      -0.324       0.333
RRS_total_scaled                                                        0.1549      0.104      1.487      0.137      -0.049       0.359
C(time)[T.2.0]:RRS_total_scaled                                         0.0986      0.100      0.986      0.324      -0.097       0.295
C(time)[T.4.0]:RRS_total_scaled                                         0.1688      0.124      1.365      0.172      -0.074       0.411
C(time)[T.12.0]:RRS_total_scaled                                        0.1177      0.098      1.202      0.229      -0.074       0.310
C(Group, Treatment('CTR'))[T.EW]:RRS_total_scaled                       0.0330      0.162      0.203      0.839      -0.285       0.351
C(Group, Treatment('CTR'))[T.EWRE]:RRS_total_scaled                     0.3987      0.163      2.447      0.014       0.079       0.718
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]:RRS_total_scaled       -0.0591      0.149     -0.395      0.693      -0.352       0.234
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]:RRS_total_scaled       -0.2246      0.185     -1.214      0.225      -0.587       0.138
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]:RRS_total_scaled      -0.0856      0.147     -0.582      0.561      -0.374       0.203
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]:RRS_total_scaled     -0.3686      0.155     -2.379      0.017      -0.672      -0.065
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]:RRS_total_scaled     -0.6223      0.194     -3.209      0.001      -1.002      -0.242
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]:RRS_total_scaled    -0.4602      0.167     -2.748      0.006      -0.788      -0.132
==============================================================================
Skew:                          1.5142   Kurtosis:                       2.8109
Centered skew:                 0.0707   Centered kurtosis:              2.4179
==============================================================================
dass_anxiety:
  dependency type         QIC        QICu
0    Independence  937.538281  491.727241
1    Exchangeable  757.917004  479.969971
2  Autoregressive  752.989590  470.852494
