dass_anxiety:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                dass_anxiety   No. Observations:                  469
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    13
Date:                     Tue, 11 Jan 2022   Scale:                           7.557
Covariance type:                    robust   Time:                         14:21:51
=====================================================================================================================================
                                                                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                             2.1219      0.154     13.820      0.000       1.821       2.423
C(time)[T.2.0]                                                        0.0419      0.123      0.342      0.732      -0.198       0.282
C(time)[T.4.0]                                                        0.0537      0.133      0.404      0.686      -0.207       0.314
C(time)[T.12.0]                                                       0.1158      0.108      1.072      0.284      -0.096       0.327
C(Group, Treatment('CTR'))[T.EW]                                     -0.3131      0.248     -1.260      0.208      -0.800       0.174
C(Group, Treatment('CTR'))[T.EWRE]                                   -0.0228      0.186     -0.123      0.902      -0.388       0.342
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]                       0.0526      0.175      0.301      0.764      -0.290       0.395
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]                       0.0339      0.229      0.148      0.882      -0.415       0.482
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]                      0.1045      0.193      0.541      0.589      -0.274       0.483
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]                     0.0231      0.160      0.144      0.885      -0.290       0.336
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]                     0.0544      0.200      0.272      0.785      -0.337       0.446
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]                   -0.2829      0.184     -1.539      0.124      -0.643       0.077
ERQ_sup_scaled                                                        0.0446      0.084      0.532      0.595      -0.120       0.209
C(time)[T.2.0]:ERQ_sup_scaled                                         0.1180      0.116      1.021      0.307      -0.109       0.345
C(time)[T.4.0]:ERQ_sup_scaled                                         0.3056      0.117      2.608      0.009       0.076       0.535
C(time)[T.12.0]:ERQ_sup_scaled                                        0.2208      0.101      2.195      0.028       0.024       0.418
C(Group, Treatment('CTR'))[T.EW]:ERQ_sup_scaled                      -0.0035      0.143     -0.024      0.981      -0.284       0.277
C(Group, Treatment('CTR'))[T.EWRE]:ERQ_sup_scaled                    -0.1012      0.133     -0.763      0.445      -0.361       0.159
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]:ERQ_sup_scaled        0.1110      0.204      0.544      0.587      -0.289       0.511
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]:ERQ_sup_scaled       -0.5346      0.196     -2.730      0.006      -0.918      -0.151
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]:ERQ_sup_scaled      -0.4111      0.205     -2.008      0.045      -0.812      -0.010
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]:ERQ_sup_scaled      0.0254      0.140      0.182      0.855      -0.248       0.299
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]:ERQ_sup_scaled     -0.2567      0.178     -1.441      0.150      -0.606       0.093
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]:ERQ_sup_scaled    -0.0377      0.155     -0.243      0.808      -0.342       0.266
==============================================================================
Skew:                          1.4457   Kurtosis:                       2.3345
Centered skew:                 0.1155   Centered kurtosis:              1.8007
==============================================================================
dass_anxiety:
  dependency type         QIC        QICu
0    Independence  756.445935  464.663147
1    Exchangeable  670.908993  463.873816
2  Autoregressive  673.040887  461.854491
