dass_depression:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:             dass_depression   No. Observations:                  469
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    11
Date:                     Mon, 27 Dec 2021   Scale:                           7.035
Covariance type:                    robust   Time:                         18:12:48
===============================================================================================================================================
                                                                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                       2.7288      0.096     28.358      0.000       2.540       2.917
C(time)[T.2.0]                                                                  0.1036      0.101      1.022      0.307      -0.095       0.302
C(time)[T.4.0]                                                                 -0.1483      0.133     -1.117      0.264      -0.409       0.112
C(time)[T.12.0]                                                                 0.0226      0.124      0.183      0.855      -0.221       0.266
C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                                     -0.0543      0.127     -0.429      0.668      -0.303       0.194
C(time)[T.2.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                      -0.1585      0.124     -1.276      0.202      -0.402       0.085
C(time)[T.4.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                       0.1500      0.161      0.933      0.351      -0.165       0.465
C(time)[T.12.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                     -0.2257      0.166     -1.358      0.174      -0.551       0.100
ERQ_reapp_scaled                                                               -0.2301      0.083     -2.779      0.005      -0.392      -0.068
C(time)[T.2.0]:ERQ_reapp_scaled                                                 0.1251      0.084      1.480      0.139      -0.041       0.291
C(time)[T.4.0]:ERQ_reapp_scaled                                                 0.1414      0.119      1.183      0.237      -0.093       0.376
C(time)[T.12.0]:ERQ_reapp_scaled                                                0.1285      0.124      1.038      0.299      -0.114       0.371
C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled                     0.1388      0.111      1.247      0.212      -0.079       0.357
C(time)[T.2.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled     -0.1220      0.110     -1.104      0.270      -0.339       0.095
C(time)[T.4.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled     -0.1938      0.154     -1.260      0.208      -0.495       0.108
C(time)[T.12.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled    -0.1923      0.177     -1.088      0.277      -0.539       0.154
==============================================================================
Skew:                          0.7080   Kurtosis:                      -0.1070
Centered skew:                 0.4089   Centered kurtosis:              1.4964
==============================================================================
dass_depression:
  dependency type         QIC        QICu
0    Independence  892.126592  503.129922
1    Exchangeable  838.275772  509.879474
2  Autoregressive  864.970469  507.137313
