ADNM_burden_total:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:           ADNM_burden_total   No. Observations:                  465
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    12
Date:                     Tue, 18 Jan 2022   Scale:                           4.034
Covariance type:                    robust   Time:                         13:40:44
=====================================================================================================================================
                                                                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                             3.9699      0.032    123.664      0.000       3.907       4.033
C(time)[T.2.0]                                                       -0.0370      0.036     -1.035      0.301      -0.107       0.033
C(time)[T.4.0]                                                       -0.0461      0.043     -1.074      0.283      -0.130       0.038
C(time)[T.12.0]                                                      -0.1003      0.058     -1.741      0.082      -0.213       0.013
C(Group, Treatment('CTR'))[T.EW]                                     -0.0018      0.042     -0.042      0.967      -0.085       0.081
C(Group, Treatment('CTR'))[T.EWRE]                                   -0.0042      0.043     -0.097      0.923      -0.089       0.080
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]                       0.0249      0.053      0.472      0.637      -0.079       0.128
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]                      -0.1049      0.071     -1.472      0.141      -0.244       0.035
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]                     -0.0896      0.087     -1.032      0.302      -0.260       0.081
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]                    -0.0009      0.050     -0.017      0.986      -0.098       0.097
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]                     0.0038      0.054      0.071      0.944      -0.103       0.111
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]                    0.0085      0.074      0.115      0.909      -0.137       0.155
ERQ_sup_scaled                                                       -0.0150      0.022     -0.684      0.494      -0.058       0.028
C(time)[T.2.0]:ERQ_sup_scaled                                         0.0196      0.029      0.682      0.495      -0.037       0.076
C(time)[T.4.0]:ERQ_sup_scaled                                         0.0914      0.036      2.554      0.011       0.021       0.162
C(time)[T.12.0]:ERQ_sup_scaled                                        0.0427      0.055      0.771      0.441      -0.066       0.151
C(Group, Treatment('CTR'))[T.EW]:ERQ_sup_scaled                       0.0144      0.039      0.368      0.713      -0.062       0.091
C(Group, Treatment('CTR'))[T.EWRE]:ERQ_sup_scaled                     0.0399      0.033      1.218      0.223      -0.024       0.104
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]:ERQ_sup_scaled        0.0157      0.048      0.325      0.745      -0.079       0.110
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]:ERQ_sup_scaled       -0.0481      0.056     -0.865      0.387      -0.157       0.061
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]:ERQ_sup_scaled      -0.0594      0.081     -0.733      0.464      -0.218       0.100
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]:ERQ_sup_scaled      0.0167      0.042      0.401      0.689      -0.065       0.098
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]:ERQ_sup_scaled     -0.0427      0.053     -0.812      0.417      -0.146       0.060
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]:ERQ_sup_scaled     0.0287      0.068      0.419      0.675      -0.105       0.163
==============================================================================
Skew:                         -0.8327   Kurtosis:                       1.6050
Centered skew:                -1.1176   Centered kurtosis:              6.1917
==============================================================================
ADNM_burden_total:
  dependency type          QIC        QICu
0    Independence  2545.386452  623.574571
1    Exchangeable  2376.322735  624.382623
2  Autoregressive  2450.505286  623.771569
