ADNM_burden_total:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:           ADNM_burden_total   No. Observations:                  465
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    11
Date:                     Tue, 18 Jan 2022   Scale:                           3.921
Covariance type:                    robust   Time:                         13:40:51
=================================================================================================================================================
                                                                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                         4.2839      0.073     58.668      0.000       4.141       4.427
C(time)[T.2.0]                                                                   -0.0335      0.076     -0.443      0.658      -0.182       0.115
C(time)[T.4.0]                                                                   -0.0316      0.082     -0.384      0.701      -0.193       0.130
C(time)[T.12.0]                                                                  -0.1438      0.115     -1.254      0.210      -0.369       0.081
C(Group, Treatment('CTR'))[T.EW]                                                 -0.3222      0.078     -4.157      0.000      -0.474      -0.170
C(Group, Treatment('CTR'))[T.EWRE]                                               -0.3316      0.077     -4.292      0.000      -0.483      -0.180
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]                                   0.0188      0.087      0.217      0.828      -0.151       0.189
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]                                  -0.1367      0.110     -1.240      0.215      -0.353       0.079
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]                                 -0.0275      0.130     -0.211      0.833      -0.283       0.228
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]                                -0.0014      0.082     -0.017      0.987      -0.163       0.160
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]                                 0.0036      0.088      0.041      0.967      -0.170       0.177
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]                                0.0686      0.125      0.548      0.584      -0.177       0.314
sentiment_neg_vader_scaled                                                        0.4211      0.086      4.907      0.000       0.253       0.589
C(time)[T.2.0]:sentiment_neg_vader_scaled                                         0.0010      0.102      0.010      0.992      -0.198       0.200
C(time)[T.4.0]:sentiment_neg_vader_scaled                                         0.0375      0.126      0.297      0.767      -0.210       0.285
C(time)[T.12.0]:sentiment_neg_vader_scaled                                       -0.0583      0.168     -0.347      0.728      -0.387       0.271
C(Group, Treatment('CTR'))[T.EW]:sentiment_neg_vader_scaled                      -0.3951      0.125     -3.168      0.002      -0.640      -0.151
C(Group, Treatment('CTR'))[T.EWRE]:sentiment_neg_vader_scaled                    -0.3451      0.121     -2.842      0.004      -0.583      -0.107
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]:sentiment_neg_vader_scaled        0.0204      0.131      0.156      0.876      -0.235       0.276
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]:sentiment_neg_vader_scaled        0.0377      0.162      0.233      0.816      -0.280       0.355
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]:sentiment_neg_vader_scaled      -0.0167      0.225     -0.074      0.941      -0.457       0.424
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]:sentiment_neg_vader_scaled      0.1376      0.120      1.151      0.250      -0.097       0.372
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]:sentiment_neg_vader_scaled     -0.0622      0.141     -0.440      0.660      -0.339       0.215
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]:sentiment_neg_vader_scaled    -0.0086      0.193     -0.044      0.965      -0.387       0.370
==============================================================================
Skew:                         -0.8882   Kurtosis:                       1.6985
Centered skew:                -1.1332   Centered kurtosis:              6.0232
==============================================================================
ADNM_burden_total:
  dependency type          QIC        QICu
0    Independence  2627.344360  628.042937
1    Exchangeable  2604.816187  628.396074
2  Autoregressive  2657.678354  627.384591
