ADNM_burden_total:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:           ADNM_burden_total   No. Observations:                  465
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    13
Date:                     Tue, 18 Jan 2022   Scale:                           4.028
Covariance type:                    robust   Time:                         13:40:49
=================================================================================================================================================
                                                                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                         3.9724      0.031    128.688      0.000       3.912       4.033
C(time)[T.2.0]                                                                   -0.0259      0.036     -0.717      0.473      -0.097       0.045
C(time)[T.4.0]                                                                   -0.0546      0.043     -1.262      0.207      -0.139       0.030
C(time)[T.12.0]                                                                  -0.0998      0.058     -1.727      0.084      -0.213       0.013
C(Group, Treatment('CTR'))[T.EW]                                                  0.0118      0.052      0.226      0.821      -0.091       0.115
C(Group, Treatment('CTR'))[T.EWRE]                                                0.0423      0.050      0.852      0.394      -0.055       0.140
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]                                   0.0285      0.053      0.541      0.588      -0.075       0.131
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]                                  -0.0566      0.066     -0.858      0.391      -0.186       0.073
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]                                 -0.1587      0.112     -1.417      0.156      -0.378       0.061
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]                                -0.0409      0.054     -0.756      0.450      -0.147       0.065
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]                                -0.0303      0.069     -0.438      0.661      -0.166       0.105
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]                               -0.0776      0.081     -0.959      0.338      -0.236       0.081
sentiment_pos_vader_scaled                                                        0.0283      0.052      0.549      0.583      -0.073       0.129
C(time)[T.2.0]:sentiment_pos_vader_scaled                                         0.0638      0.061      1.047      0.295      -0.056       0.183
C(time)[T.4.0]:sentiment_pos_vader_scaled                                         0.0993      0.083      1.194      0.233      -0.064       0.262
C(time)[T.12.0]:sentiment_pos_vader_scaled                                        0.0541      0.106      0.512      0.608      -0.153       0.261
C(Group, Treatment('CTR'))[T.EW]:sentiment_pos_vader_scaled                      -0.0559      0.089     -0.627      0.531      -0.230       0.119
C(Group, Treatment('CTR'))[T.EWRE]:sentiment_pos_vader_scaled                    -0.1031      0.063     -1.636      0.102      -0.227       0.020
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]:sentiment_pos_vader_scaled       -0.1541      0.087     -1.773      0.076      -0.325       0.016
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]:sentiment_pos_vader_scaled       -0.2671      0.123     -2.176      0.030      -0.508      -0.026
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]:sentiment_pos_vader_scaled       0.1215      0.173      0.704      0.482      -0.217       0.460
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]:sentiment_pos_vader_scaled     -0.0008      0.072     -0.011      0.991      -0.141       0.140
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]:sentiment_pos_vader_scaled     -0.0262      0.097     -0.270      0.787      -0.216       0.164
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]:sentiment_pos_vader_scaled     0.0767      0.116      0.664      0.507      -0.150       0.303
==============================================================================
Skew:                         -0.8106   Kurtosis:                       1.3666
Centered skew:                -1.0541   Centered kurtosis:              4.8041
==============================================================================
ADNM_burden_total:
  dependency type          QIC        QICu
0    Independence  2788.517317  621.898150
1    Exchangeable  2778.673014  622.416125
2  Autoregressive  2843.044286  620.325813
