ADNM_burden_total:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:           ADNM_burden_total   No. Observations:                  466
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    10
Date:                     Tue, 11 Jan 2022   Scale:                           4.035
Covariance type:                    robust   Time:                         14:21:46
=====================================================================================================================================
                                                                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                             3.9696      0.032    123.988      0.000       3.907       4.032
C(time)[T.2.0]                                                       -0.0386      0.036     -1.074      0.283      -0.109       0.032
C(time)[T.4.0]                                                       -0.0447      0.043     -1.041      0.298      -0.129       0.039
C(time)[T.12.0]                                                      -0.0893      0.057     -1.573      0.116      -0.201       0.022
C(Group, Treatment('CTR'))[T.EW]                                     -0.0015      0.042     -0.035      0.972      -0.084       0.081
C(Group, Treatment('CTR'))[T.EWRE]                                   -0.0038      0.043     -0.088      0.930      -0.088       0.081
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]                       0.0265      0.053      0.500      0.617      -0.077       0.130
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]                      -0.1063      0.071     -1.491      0.136      -0.246       0.033
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]                     -0.1005      0.086     -1.166      0.244      -0.270       0.068
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]                     0.0007      0.050      0.014      0.989      -0.097       0.098
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]                     0.0024      0.054      0.044      0.965      -0.104       0.109
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]                   -0.0026      0.074     -0.035      0.972      -0.147       0.142
ERQ_sup_scaled                                                       -0.0128      0.022     -0.583      0.560      -0.056       0.030
C(time)[T.2.0]:ERQ_sup_scaled                                         0.0238      0.029      0.815      0.415      -0.033       0.081
C(time)[T.4.0]:ERQ_sup_scaled                                         0.0957      0.036      2.659      0.008       0.025       0.166
C(time)[T.12.0]:ERQ_sup_scaled                                        0.0457      0.055      0.835      0.404      -0.062       0.153
C(Group, Treatment('CTR'))[T.EW]:ERQ_sup_scaled                       0.0122      0.039      0.311      0.756      -0.064       0.089
C(Group, Treatment('CTR'))[T.EWRE]:ERQ_sup_scaled                     0.0374      0.033      1.145      0.252      -0.027       0.101
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]:ERQ_sup_scaled        0.0116      0.048      0.239      0.811      -0.083       0.106
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]:ERQ_sup_scaled       -0.0523      0.056     -0.939      0.348      -0.161       0.057
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]:ERQ_sup_scaled      -0.0623      0.081     -0.773      0.440      -0.220       0.096
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]:ERQ_sup_scaled      0.0126      0.042      0.300      0.764      -0.070       0.095
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]:ERQ_sup_scaled     -0.0470      0.053     -0.891      0.373      -0.150       0.056
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]:ERQ_sup_scaled     0.0258      0.068      0.379      0.704      -0.107       0.159
==============================================================================
Skew:                         -0.8386   Kurtosis:                       1.6222
Centered skew:                -1.1103   Centered kurtosis:              6.1291
==============================================================================
ADNM_burden_total:
  dependency type          QIC        QICu
0    Independence  2544.886157  624.995963
1    Exchangeable  2378.483266  625.761126
2  Autoregressive  2453.155598  625.011647
