dass_stress:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                 dass_stress   No. Observations:                  469
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    11
Date:                     Mon, 27 Dec 2021   Scale:                           5.467
Covariance type:                    robust   Time:                         18:12:56
=============================================================================================================================================
                                                                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                     2.7210      0.106     25.616      0.000       2.513       2.929
C(time)[T.2.0]                                                                0.0705      0.099      0.714      0.475      -0.123       0.264
C(time)[T.4.0]                                                                0.0211      0.091      0.231      0.817      -0.157       0.200
C(time)[T.12.0]                                                               0.1744      0.098      1.775      0.076      -0.018       0.367
C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                                    0.0205      0.121      0.169      0.866      -0.217       0.258
C(time)[T.2.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                    -0.0372      0.117     -0.318      0.750      -0.266       0.192
C(time)[T.4.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                    -0.0413      0.111     -0.373      0.709      -0.258       0.176
C(time)[T.12.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]                   -0.3556      0.123     -2.898      0.004      -0.596      -0.115
ERQ_sup_scaled                                                               -0.0005      0.082     -0.006      0.996      -0.161       0.160
C(time)[T.2.0]:ERQ_sup_scaled                                                -0.0326      0.104     -0.313      0.754      -0.237       0.171
C(time)[T.4.0]:ERQ_sup_scaled                                                 0.1591      0.085      1.867      0.062      -0.008       0.326
C(time)[T.12.0]:ERQ_sup_scaled                                                0.0631      0.083      0.762      0.446      -0.099       0.225
C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_sup_scaled                    -0.0011      0.093     -0.012      0.991      -0.184       0.182
C(time)[T.2.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_sup_scaled      0.0967      0.119      0.812      0.417      -0.137       0.330
C(time)[T.4.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_sup_scaled     -0.1880      0.111     -1.693      0.090      -0.406       0.030
C(time)[T.12.0]:C(Group_act_v_ctr, Treatment('CTR'))[T.EW]:ERQ_sup_scaled    -0.0447      0.113     -0.394      0.694      -0.267       0.178
==============================================================================
Skew:                          0.5237   Kurtosis:                      -0.0975
Centered skew:                 0.2600   Centered kurtosis:              0.8610
==============================================================================
dass_stress:
  dependency type         QIC        QICu
0    Independence  957.499348  523.717914
1    Exchangeable  875.984487  523.839939
2  Autoregressive  898.644352  526.256324
