dass_depression:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:             dass_depression   No. Observations:                  469
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                     9
Date:                     Tue, 18 Jan 2022   Scale:                           7.104
Covariance type:                    robust   Time:                         13:41:28
======================================================================================================================================================
                                                                                         coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                              2.9250      0.100     29.332      0.000       2.730       3.120
C(time)[T.2.0]                                                                         0.0011      0.116      0.009      0.993      -0.226       0.228
C(time)[T.4.0]                                                                        -0.2267      0.108     -2.100      0.036      -0.438      -0.015
C(time)[T.12.0]                                                                       -0.0054      0.103     -0.053      0.958      -0.206       0.196
C(Group, Treatment('CTR'))[T.EW]                                                      -0.4087      0.171     -2.391      0.017      -0.744      -0.074
C(Group, Treatment('CTR'))[T.EWRE]                                                    -0.2002      0.142     -1.408      0.159      -0.479       0.079
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]                                       -0.0432      0.166     -0.260      0.795      -0.369       0.282
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]                                        0.4092      0.179      2.287      0.022       0.059       0.760
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]                                      -0.0649      0.203     -0.320      0.749      -0.462       0.333
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]                                     -0.0115      0.148     -0.078      0.938      -0.302       0.278
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]                                      0.2567      0.152      1.684      0.092      -0.042       0.555
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]                                    -0.1752      0.153     -1.141      0.254      -0.476       0.126
sentiment_compound_vader_scaled                                                       -0.6618      0.320     -2.068      0.039      -1.289      -0.035
C(time)[T.2.0]:sentiment_compound_vader_scaled                                         0.1424      0.321      0.444      0.657      -0.486       0.771
C(time)[T.4.0]:sentiment_compound_vader_scaled                                         0.2020      0.308      0.655      0.513      -0.403       0.807
C(time)[T.12.0]:sentiment_compound_vader_scaled                                       -0.0696      0.290     -0.240      0.810      -0.637       0.498
C(Group, Treatment('CTR'))[T.EW]:sentiment_compound_vader_scaled                       0.4941      0.400      1.236      0.217      -0.290       1.278
C(Group, Treatment('CTR'))[T.EWRE]:sentiment_compound_vader_scaled                     0.1886      0.386      0.489      0.625      -0.568       0.945
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]:sentiment_compound_vader_scaled       -0.0471      0.391     -0.120      0.904      -0.814       0.720
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]:sentiment_compound_vader_scaled        0.4269      0.403      1.060      0.289      -0.362       1.216
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]:sentiment_compound_vader_scaled       0.4966      0.437      1.136      0.256      -0.360       1.353
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]:sentiment_compound_vader_scaled      0.1647      0.376      0.438      0.661      -0.572       0.901
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]:sentiment_compound_vader_scaled      0.2266      0.398      0.569      0.569      -0.554       1.007
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]:sentiment_compound_vader_scaled     1.0977      0.443      2.477      0.013       0.229       1.967
==============================================================================
Skew:                          0.5538   Kurtosis:                      -0.2485
Centered skew:                 0.4125   Centered kurtosis:              1.2358
==============================================================================
dass_depression:
  dependency type          QIC        QICu
0    Independence  1137.176920  522.480463
1    Exchangeable  1136.196561  523.481172
2  Autoregressive  1158.297088  523.033898
