dass_stress:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                 dass_stress   No. Observations:                  469
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    10
Date:                     Tue, 18 Jan 2022   Scale:                           5.502
Covariance type:                    robust   Time:                         13:41:38
=================================================================================================================================================
                                                                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                         2.6600      0.100     26.658      0.000       2.464       2.856
C(time)[T.2.0]                                                                    0.1508      0.103      1.460      0.144      -0.052       0.353
C(time)[T.4.0]                                                                    0.0362      0.106      0.343      0.732      -0.171       0.243
C(time)[T.12.0]                                                                   0.2005      0.120      1.672      0.094      -0.034       0.436
C(Group, Treatment('CTR'))[T.EW]                                                  0.0177      0.154      0.115      0.908      -0.283       0.319
C(Group, Treatment('CTR'))[T.EWRE]                                                0.1686      0.163      1.037      0.300      -0.150       0.487
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]                                  -0.1514      0.151     -1.001      0.317      -0.448       0.145
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]                                  -0.0596      0.166     -0.360      0.719      -0.385       0.265
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]                                 -0.3859      0.189     -2.042      0.041      -0.756      -0.016
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]                                -0.1828      0.186     -0.981      0.327      -0.548       0.182
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]                                -0.1309      0.156     -0.837      0.403      -0.437       0.176
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]                               -0.6388      0.199     -3.214      0.001      -1.028      -0.249
sentiment_pos_vader_scaled                                                       -0.3390      0.185     -1.835      0.067      -0.701       0.023
C(time)[T.2.0]:sentiment_pos_vader_scaled                                         0.3505      0.186      1.889      0.059      -0.013       0.714
C(time)[T.4.0]:sentiment_pos_vader_scaled                                         0.3496      0.168      2.081      0.037       0.020       0.679
C(time)[T.12.0]:sentiment_pos_vader_scaled                                        0.1996      0.192      1.040      0.299      -0.177       0.576
C(Group, Treatment('CTR'))[T.EW]:sentiment_pos_vader_scaled                       0.1726      0.260      0.665      0.506      -0.336       0.681
C(Group, Treatment('CTR'))[T.EWRE]:sentiment_pos_vader_scaled                     0.3667      0.217      1.693      0.091      -0.058       0.791
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]:sentiment_pos_vader_scaled       -0.0928      0.231     -0.402      0.688      -0.546       0.360
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]:sentiment_pos_vader_scaled       -0.0887      0.231     -0.384      0.701      -0.542       0.364
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]:sentiment_pos_vader_scaled       0.0816      0.265      0.308      0.758      -0.437       0.601
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]:sentiment_pos_vader_scaled     -0.3137      0.234     -1.338      0.181      -0.773       0.146
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]:sentiment_pos_vader_scaled     -0.3410      0.197     -1.733      0.083      -0.727       0.045
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]:sentiment_pos_vader_scaled     0.0187      0.223      0.084      0.933      -0.419       0.456
==============================================================================
Skew:                          0.5800   Kurtosis:                       0.0357
Centered skew:                 0.2613   Centered kurtosis:              0.6930
==============================================================================
dass_stress:
  dependency type          QIC        QICu
0    Independence  1199.853741  522.675937
1    Exchangeable  1183.821972  524.032467
2  Autoregressive  1214.265923  526.143489
