dass_depression:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:             dass_depression   No. Observations:                  469
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    11
Date:                     Tue, 11 Jan 2022   Scale:                           7.134
Covariance type:                    robust   Time:                         14:21:55
=====================================================================================================================================
                                                                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                             2.7850      0.096     28.962      0.000       2.597       2.973
C(time)[T.2.0]                                                        0.0469      0.104      0.449      0.653      -0.158       0.251
C(time)[T.4.0]                                                       -0.1202      0.095     -1.266      0.206      -0.306       0.066
C(time)[T.12.0]                                                      -0.0044      0.096     -0.045      0.964      -0.193       0.184
C(Group, Treatment('CTR'))[T.EW]                                     -0.2877      0.149     -1.935      0.053      -0.579       0.004
C(Group, Treatment('CTR'))[T.EWRE]                                   -0.0075      0.144     -0.052      0.958      -0.289       0.274
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]                      -0.1076      0.151     -0.713      0.476      -0.404       0.188
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]                       0.2211      0.158      1.398      0.162      -0.089       0.531
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]                     -0.0840      0.172     -0.487      0.626      -0.422       0.254
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]                    -0.1524      0.138     -1.104      0.270      -0.423       0.118
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]                     0.0851      0.151      0.565      0.572      -0.210       0.380
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]                   -0.2455      0.168     -1.465      0.143      -0.574       0.083
ERQ_sup_scaled                                                        0.0936      0.072      1.299      0.194      -0.048       0.235
C(time)[T.2.0]:ERQ_sup_scaled                                        -0.0113      0.104     -0.108      0.914      -0.216       0.194
C(time)[T.4.0]:ERQ_sup_scaled                                         0.2705      0.102      2.661      0.008       0.071       0.470
C(time)[T.12.0]:ERQ_sup_scaled                                        0.1617      0.108      1.496      0.135      -0.050       0.374
C(Group, Treatment('CTR'))[T.EW]:ERQ_sup_scaled                       0.2088      0.131      1.597      0.110      -0.047       0.465
C(Group, Treatment('CTR'))[T.EWRE]:ERQ_sup_scaled                    -0.1436      0.107     -1.347      0.178      -0.352       0.065
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]:ERQ_sup_scaled       -0.0624      0.177     -0.353      0.724      -0.409       0.285
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]:ERQ_sup_scaled       -0.6318      0.164     -3.862      0.000      -0.952      -0.311
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]:ERQ_sup_scaled      -0.4309      0.218     -1.976      0.048      -0.858      -0.003
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]:ERQ_sup_scaled      0.2715      0.131      2.066      0.039       0.014       0.529
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]:ERQ_sup_scaled     -0.0647      0.146     -0.442      0.659      -0.351       0.222
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]:ERQ_sup_scaled    -0.0036      0.149     -0.024      0.981      -0.295       0.288
==============================================================================
Skew:                          0.5739   Kurtosis:                      -0.3012
Centered skew:                 0.4211   Centered kurtosis:              1.1167
==============================================================================
dass_depression:
  dependency type          QIC        QICu
0    Independence  1100.576730  523.515342
1    Exchangeable   995.731708  522.122182
2  Autoregressive  1040.475309  520.685731
