dass_stress:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                 dass_stress   No. Observations:                  469
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    12
Date:                     Tue, 11 Jan 2022   Scale:                           4.514
Covariance type:                    robust   Time:                         14:22:01
=======================================================================================================================================
                                                                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                               2.7150      0.099     27.486      0.000       2.521       2.909
C(time)[T.2.0]                                                          0.0698      0.091      0.764      0.445      -0.109       0.249
C(time)[T.4.0]                                                         -0.0422      0.095     -0.443      0.658      -0.229       0.145
C(time)[T.12.0]                                                         0.1548      0.099      1.563      0.118      -0.039       0.349
C(Group, Treatment('CTR'))[T.EW]                                       -0.0995      0.130     -0.764      0.445      -0.355       0.156
C(Group, Treatment('CTR'))[T.EWRE]                                      0.0521      0.119      0.439      0.661      -0.180       0.285
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]                         0.0229      0.132      0.173      0.862      -0.236       0.282
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]                         0.1338      0.141      0.947      0.344      -0.143       0.411
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]                       -0.2794      0.139     -2.012      0.044      -0.552      -0.007
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]                      -0.0271      0.118     -0.229      0.819      -0.258       0.204
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]                       0.0033      0.126      0.026      0.979      -0.244       0.250
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]                     -0.3387      0.127     -2.670      0.008      -0.587      -0.090
RRS_total_scaled                                                        0.2335      0.084      2.768      0.006       0.068       0.399
C(time)[T.2.0]:RRS_total_scaled                                        -0.1349      0.079     -1.709      0.087      -0.290       0.020
C(time)[T.4.0]:RRS_total_scaled                                         0.0434      0.081      0.536      0.592      -0.115       0.202
C(time)[T.12.0]:RRS_total_scaled                                       -0.0097      0.083     -0.118      0.906      -0.172       0.152
C(Group, Treatment('CTR'))[T.EW]:RRS_total_scaled                      -0.0539      0.106     -0.507      0.612      -0.262       0.155
C(Group, Treatment('CTR'))[T.EWRE]:RRS_total_scaled                     0.0554      0.120      0.463      0.643      -0.179       0.290
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]:RRS_total_scaled        0.2116      0.107      1.970      0.049       0.001       0.422
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]:RRS_total_scaled       -0.0548      0.128     -0.430      0.667      -0.305       0.195
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]:RRS_total_scaled       0.0721      0.128      0.562      0.574      -0.180       0.324
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]:RRS_total_scaled     -0.0608      0.115     -0.528      0.598      -0.287       0.165
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]:RRS_total_scaled     -0.2094      0.135     -1.549      0.121      -0.474       0.055
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]:RRS_total_scaled    -0.0790      0.129     -0.614      0.539      -0.331       0.173
==============================================================================
Skew:                          0.4002   Kurtosis:                       0.4596
Centered skew:                 0.0932   Centered kurtosis:              0.8162
==============================================================================
dass_stress:
  dependency type          QIC        QICu
0    Independence  1300.570635  542.278970
1    Exchangeable  1132.805068  540.354221
2  Autoregressive  1162.590145  544.026030
