ADNM_burden_total:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:           ADNM_burden_total   No. Observations:                  465
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    13
Date:                     Tue, 18 Jan 2022   Scale:                           4.013
Covariance type:                    robust   Time:                         13:40:42
=======================================================================================================================================
                                                                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                               3.9500      0.033    120.191      0.000       3.886       4.014
C(time)[T.2.0]                                                         -0.0123      0.037     -0.331      0.741      -0.085       0.061
C(time)[T.4.0]                                                         -0.0426      0.047     -0.905      0.365      -0.135       0.050
C(time)[T.12.0]                                                        -0.0922      0.059     -1.560      0.119      -0.208       0.024
C(Group, Treatment('CTR'))[T.EW]                                        0.0103      0.042      0.247      0.805      -0.072       0.092
C(Group, Treatment('CTR'))[T.EWRE]                                      0.0137      0.043      0.317      0.751      -0.071       0.098
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]                         0.0151      0.051      0.298      0.766      -0.084       0.114
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]                        -0.1042      0.074     -1.407      0.159      -0.249       0.041
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]                       -0.0896      0.088     -1.019      0.308      -0.262       0.083
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]                      -0.0110      0.050     -0.219      0.827      -0.110       0.088
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]                       0.0047      0.057      0.082      0.934      -0.107       0.116
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]                      0.0055      0.075      0.073      0.942      -0.142       0.153
ERQ_reapp_scaled                                                       -0.0732      0.027     -2.706      0.007      -0.126      -0.020
C(time)[T.2.0]:ERQ_reapp_scaled                                         0.0306      0.034      0.902      0.367      -0.036       0.097
C(time)[T.4.0]:ERQ_reapp_scaled                                         0.0815      0.042      1.919      0.055      -0.002       0.165
C(time)[T.12.0]:ERQ_reapp_scaled                                        0.0181      0.046      0.393      0.694      -0.072       0.108
C(Group, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled                       0.0758      0.036      2.092      0.036       0.005       0.147
C(Group, Treatment('CTR'))[T.EWRE]:ERQ_reapp_scaled                     0.0757      0.040      1.881      0.060      -0.003       0.155
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled       -0.1079      0.046     -2.326      0.020      -0.199      -0.017
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled       -0.1115      0.077     -1.445      0.148      -0.263       0.040
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]:ERQ_reapp_scaled      -0.0243      0.118     -0.206      0.837      -0.256       0.207
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]:ERQ_reapp_scaled     -0.0226      0.044     -0.511      0.609      -0.109       0.064
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]:ERQ_reapp_scaled     -0.0612      0.059     -1.041      0.298      -0.176       0.054
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]:ERQ_reapp_scaled    -0.0130      0.061     -0.215      0.830      -0.132       0.106
==============================================================================
Skew:                         -0.8957   Kurtosis:                       1.7862
Centered skew:                -1.0777   Centered kurtosis:              5.7833
==============================================================================
ADNM_burden_total:
  dependency type          QIC        QICu
0    Independence  2833.230191  628.772141
1    Exchangeable  2691.108174  628.903700
2  Autoregressive  2805.248860  627.844538
