ADNM_burden_total:
                               GEE Regression Results                              
===================================================================================
Dep. Variable:           ADNM_burden_total   No. Observations:                  466
Model:                                 GEE   No. clusters:                      119
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   4
Family:                            Tweedie   Mean cluster size:                 3.9
Dependence structure:       Autoregressive   Num. iterations:                    10
Date:                     Mon, 17 Jan 2022   Scale:                           3.672
Covariance type:                    robust   Time:                         16:29:35
=======================================================================================================================================
                                                                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                               3.9726      0.032    123.215      0.000       3.909       4.036
C(time)[T.2.0]                                                         -0.0379      0.036     -1.046      0.296      -0.109       0.033
C(time)[T.4.0]                                                         -0.0703      0.041     -1.729      0.084      -0.150       0.009
C(time)[T.12.0]                                                        -0.0973      0.057     -1.694      0.090      -0.210       0.015
C(Group, Treatment('CTR'))[T.EW]                                       -0.0110      0.040     -0.275      0.783      -0.089       0.067
C(Group, Treatment('CTR'))[T.EWRE]                                     -0.0159      0.042     -0.379      0.705      -0.098       0.066
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]                         0.0428      0.050      0.849      0.396      -0.056       0.141
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]                        -0.0424      0.065     -0.649      0.516      -0.170       0.086
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]                       -0.0812      0.085     -0.956      0.339      -0.248       0.085
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]                      -0.0007      0.053     -0.014      0.989      -0.105       0.103
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]                       0.0212      0.052      0.406      0.685      -0.081       0.124
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]                      0.0221      0.075      0.293      0.769      -0.126       0.170
RRS_total_scaled                                                        0.0214      0.035      0.610      0.542      -0.047       0.090
C(time)[T.2.0]:RRS_total_scaled                                        -0.0141      0.039     -0.361      0.718      -0.091       0.063
C(time)[T.4.0]:RRS_total_scaled                                         0.0751      0.038      1.963      0.050       0.000       0.150
C(time)[T.12.0]:RRS_total_scaled                                       -0.0113      0.057     -0.199      0.842      -0.123       0.100
C(Group, Treatment('CTR'))[T.EW]:RRS_total_scaled                       0.0371      0.044      0.838      0.402      -0.050       0.124
C(Group, Treatment('CTR'))[T.EWRE]:RRS_total_scaled                     0.0269      0.045      0.600      0.549      -0.061       0.115
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EW]:RRS_total_scaled        0.0487      0.058      0.843      0.399      -0.064       0.162
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EW]:RRS_total_scaled        0.0298      0.057      0.522      0.601      -0.082       0.142
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EW]:RRS_total_scaled      -0.0113      0.089     -0.127      0.899      -0.185       0.162
C(time)[T.2.0]:C(Group, Treatment('CTR'))[T.EWRE]:RRS_total_scaled      0.0299      0.053      0.561      0.575      -0.075       0.134
C(time)[T.4.0]:C(Group, Treatment('CTR'))[T.EWRE]:RRS_total_scaled     -0.0494      0.055     -0.896      0.370      -0.157       0.059
C(time)[T.12.0]:C(Group, Treatment('CTR'))[T.EWRE]:RRS_total_scaled     0.0361      0.078      0.465      0.642      -0.116       0.188
==============================================================================
Skew:                         -0.9887   Kurtosis:                       2.1615
Centered skew:                -1.1598   Centered kurtosis:              6.1341
==============================================================================
ADNM_burden_total:
  dependency type          QIC        QICu
0    Independence  2781.614898  638.409082
1    Exchangeable  2575.252048  638.668900
2  Autoregressive  2823.401752  637.133248
