sentiment_pos_vader:
                                Results: GEE
=============================================================================
Model:                   GEE                    AIC:               nan       
Link Function:           log                    BIC:               -2887.7370
Dependent Variable:      sentiment_pos_vader    Log-Likelihood:    nan       
Date:                    2022-01-29 16:43       LL-Null:           nan       
No. Observations:        481                    Deviance:          8.7447    
Df Model:                11                     Pearson chi2:      8.86      
Df Residuals:            469                    Scale:             0.018894  
Method:                  IRLS                                                
-----------------------------------------------------------------------------
                              Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
-----------------------------------------------------------------------------
Intercept                    -2.9202   0.0896 -32.6039 0.0000 -3.0957 -2.7446
C(day)[T.2]                  -0.1639   0.1099  -1.4916 0.1358 -0.3792  0.0515
C(day)[T.3]                   0.2058   0.1044   1.9721 0.0486  0.0013  0.4104
C(day)[T.4]                   0.3127   0.0785   3.9820 0.0001  0.1588  0.4667
C(Group)[T.EW]                0.5793   0.1076   5.3813 0.0000  0.3683  0.7903
C(Group)[T.EWRE]              0.4573   0.1125   4.0666 0.0000  0.2369  0.6778
C(day)[T.2]:C(Group)[T.EW]    0.0973   0.1352   0.7201 0.4715 -0.1676  0.3623
C(day)[T.3]:C(Group)[T.EW]   -0.1320   0.1350  -0.9779 0.3281 -0.3967  0.1326
C(day)[T.4]:C(Group)[T.EW]   -0.2434   0.1014  -2.3997 0.0164 -0.4422 -0.0446
C(day)[T.2]:C(Group)[T.EWRE]  0.3995   0.1320   3.0272 0.0025  0.1408  0.6581
C(day)[T.3]:C(Group)[T.EWRE] -0.0807   0.1306  -0.6180 0.5366 -0.3367  0.1753
C(day)[T.4]:C(Group)[T.EWRE]  0.0738   0.1108   0.6664 0.5052 -0.1433  0.2909
=============================================================================

