sentiment_pos_vader_scaled:
                               Results: GEE
===========================================================================
Model:                GEE                        AIC:            638.9367  
Link Function:        identity                   BIC:            -1675.5947
Dependent Variable:   sentiment_pos_vader_scaled Log-Likelihood: -311.47   
Date:                 2022-01-22 11:53           LL-Null:        -324.05   
No. Observations:     321                        Deviance:       130.87    
Df Model:             7                          Pearson chi2:   131.      
Df Residuals:         313                        Scale:          0.41810   
Method:               IRLS                                                 
---------------------------------------------------------------------------
                              Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------------------
Intercept                     0.2382   0.0898  2.6522 0.0080  0.0622 0.4142
C(day)[T.2]                  -0.1006   0.1145 -0.8781 0.3799 -0.3250 0.1239
C(day)[T.3]                   0.1188   0.1348  0.8818 0.3779 -0.1453 0.3829
C(day)[T.4]                   0.1092   0.0997  1.0953 0.2734 -0.0862 0.3045
C(Group)[T.EWRE]             -0.1726   0.1275 -1.3537 0.1758 -0.4226 0.0773
C(day)[T.2]:C(Group)[T.EWRE]  0.4542   0.1580  2.8744 0.0040  0.1445 0.7639
C(day)[T.3]:C(Group)[T.EWRE]  0.0624   0.1747  0.3570 0.7211 -0.2801 0.4048
C(day)[T.4]:C(Group)[T.EWRE]  0.5203   0.1613  3.2262 0.0013  0.2042 0.8364
===========================================================================

