
Statistic is 9.265139744563104, P value (word_count) is 0.00972972280113964.

Conditions differ significantly on word_count.

Posthoc (word_count) is:
          1         2         3
1  1.000000  0.278306  0.006960
2  0.278306  1.000000  0.515928
3  0.006960  0.515928  1.000000.

The key is 1 = CTR, 2 = EW, 3 = EWRE

Statistic is 11.662139323337012, P value (word_count_raw) is 0.0029349359121382448.

Conditions differ significantly on word_count_raw.

Posthoc (word_count_raw) is:
          1         2         3
1  1.000000  0.080375  0.002212
2  0.080375  1.000000  0.735418
3  0.002212  0.735418  1.000000.

The key is 1 = CTR, 2 = EW, 3 = EWRE
