sentiment_neg_vader:
                                Results: GEE
=============================================================================
Model:                   GEE                    AIC:               nan       
Link Function:           log                    BIC:               -2890.0180
Dependent Variable:      sentiment_neg_vader    Log-Likelihood:    nan       
Date:                    2022-01-29 16:43       LL-Null:           nan       
No. Observations:        481                    Deviance:          6.4638    
Df Model:                11                     Pearson chi2:      6.72      
Df Residuals:            469                    Scale:             0.014337  
Method:                  IRLS                                                
-----------------------------------------------------------------------------
                              Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
-----------------------------------------------------------------------------
Intercept                    -3.5091   0.1171 -29.9698 0.0000 -3.7385 -3.2796
C(day)[T.2]                  -0.0541   0.1266  -0.4269 0.6694 -0.3023  0.1941
C(day)[T.3]                  -0.4168   0.1657  -2.5147 0.0119 -0.7417 -0.0920
C(day)[T.4]                  -0.2123   0.1288  -1.6483 0.0993 -0.4648  0.0401
C(Group)[T.EW]                1.4259   0.1278  11.1615 0.0000  1.1755  1.6763
C(Group)[T.EWRE]              1.5199   0.1249  12.1659 0.0000  1.2750  1.7647
C(day)[T.2]:C(Group)[T.EW]    0.0435   0.1386   0.3137 0.7538 -0.2282  0.3152
C(day)[T.3]:C(Group)[T.EW]    0.4081   0.1771   2.3040 0.0212  0.0609  0.7553
C(day)[T.4]:C(Group)[T.EW]    0.1744   0.1389   1.2558 0.2092 -0.0978  0.4465
C(day)[T.2]:C(Group)[T.EWRE] -0.0247   0.1402  -0.1763 0.8600 -0.2996  0.2501
C(day)[T.3]:C(Group)[T.EWRE]  0.2734   0.1745   1.5671 0.1171 -0.0685  0.6153
C(day)[T.4]:C(Group)[T.EWRE] -0.0301   0.1460  -0.2063 0.8366 -0.3163  0.2561
=============================================================================

