sentiment_neg_vader:
                         Mixed Linear Model Regression Results
========================================================================================
Model:                     MixedLM        Dependent Variable:        sentiment_neg_vader
No. Observations:          321            Method:                    REML               
No. Groups:                82             Scale:                     0.0011             
Min. group size:           1              Log-Likelihood:            563.1946           
Max. group size:           4              Converged:                 Yes                
Mean group size:           3.9                                                          
----------------------------------------------------------------------------------------
                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------
Intercept                                      0.125    0.006 19.881 0.000  0.112  0.137
C(Group, Treatment('EW'))[T.EWRE]              0.012    0.009  1.385 0.166 -0.005  0.030
C(day)[T.2]                                   -0.001    0.008 -0.089 0.929 -0.015  0.014
C(day)[T.3]                                   -0.000    0.008 -0.028 0.977 -0.015  0.015
C(day)[T.4]                                   -0.004    0.008 -0.498 0.619 -0.019  0.011
C(Group, Treatment('EW'))[T.EWRE]:C(day)[T.2] -0.010    0.011 -0.914 0.361 -0.030  0.011
C(Group, Treatment('EW'))[T.EWRE]:C(day)[T.3] -0.018    0.011 -1.683 0.092 -0.039  0.003
C(Group, Treatment('EW'))[T.EWRE]:C(day)[T.4] -0.026    0.011 -2.395 0.017 -0.047 -0.005
Group Var                                      0.000    0.004                           
========================================================================================

