sentiment_pos_vader_scaled:
                                Results: GEE
============================================================================
Model:               GEE                         AIC:             922.4289  
Link Function:       identity                    BIC:             -2714.1504
Dependent Variable:  sentiment_pos_vader_scaled  Log-Likelihood:  -449.21   
Date:                2022-01-28 15:41            LL-Null:         -525.07   
No. Observations:    481                         Deviance:        182.33    
Df Model:            11                          Pearson chi2:    182.      
Df Residuals:        469                         Scale:           0.38877   
Method:              IRLS                                                   
----------------------------------------------------------------------------
                              Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------------------
Intercept                    -0.4230   0.0755 -5.6059 0.0000 -0.5710 -0.2751
C(day)[T.2]                  -0.1273   0.0825 -1.5443 0.1225 -0.2890  0.0343
C(day)[T.3]                   0.1926   0.1010  1.9072 0.0565 -0.0053  0.3905
C(day)[T.4]                   0.3094   0.0782  3.9565 0.0001  0.1561  0.4626
C(Group)[T.EW]                0.6612   0.1173  5.6369 0.0000  0.4313  0.8911
C(Group)[T.EWRE]              0.4886   0.1179  4.1453 0.0000  0.2576  0.7196
C(day)[T.2]:C(Group)[T.EW]    0.0260   0.1412  0.1841 0.8540 -0.2507  0.3026
C(day)[T.3]:C(Group)[T.EW]   -0.0733   0.1684 -0.4354 0.6633 -0.4033  0.2567
C(day)[T.4]:C(Group)[T.EW]   -0.1998   0.1267 -1.5772 0.1148 -0.4480  0.0485
C(day)[T.2]:C(Group)[T.EWRE]  0.4810   0.1366  3.5213 0.0004  0.2133  0.7487
C(day)[T.3]:C(Group)[T.EWRE] -0.0106   0.1500 -0.0706 0.9437 -0.3045  0.2833
C(day)[T.4]:C(Group)[T.EWRE]  0.3207   0.1488  2.1554 0.0311  0.0291  0.6122
============================================================================

