sentiment_compound_vader_scaled:
                                 Results: GEE
==============================================================================
Model:              GEE                             AIC:            503.9268  
Link Function:      identity                        BIC:            -2820.0988
Dependent Variable: sentiment_compound_vader_scaled Log-Likelihood: -239.96   
Date:               2022-01-28 15:41                LL-Null:        -311.74   
No. Observations:   481                             Deviance:       76.383    
Df Model:           11                              Pearson chi2:   76.4      
Df Residuals:       469                             Scale:          0.16286   
Method:             IRLS                                                      
------------------------------------------------------------------------------
                                Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
------------------------------------------------------------------------------
Intercept                       0.0575   0.0541  1.0635 0.2876 -0.0485  0.1634
C(day)[T.2]                    -0.0306   0.0722 -0.4238 0.6717 -0.1722  0.1110
C(day)[T.3]                     0.0997   0.0712  1.4005 0.1614 -0.0398  0.2392
C(day)[T.4]                     0.1330   0.0533  2.4971 0.0125  0.0286  0.2374
C(Group)[T.EW]                 -0.4162   0.0898 -4.6331 0.0000 -0.5922 -0.2401
C(Group)[T.EWRE]               -0.5276   0.0843 -6.2567 0.0000 -0.6928 -0.3623
C(day)[T.2]:C(Group)[T.EW]     -0.0183   0.1157 -0.1582 0.8743 -0.2450  0.2084
C(day)[T.3]:C(Group)[T.EW]     -0.0433   0.1161 -0.3728 0.7093 -0.2709  0.1843
C(day)[T.4]:C(Group)[T.EW]     -0.0026   0.1068 -0.0247 0.9803 -0.2120  0.2068
C(day)[T.2]:C(Group)[T.EWRE]    0.1902   0.1104  1.7225 0.0850 -0.0262  0.4066
C(day)[T.3]:C(Group)[T.EWRE]    0.0591   0.1178  0.5018 0.6158 -0.1718  0.2900
C(day)[T.4]:C(Group)[T.EWRE]    0.2746   0.1139  2.4119 0.0159  0.0515  0.4978
==============================================================================

