sentiment_pos_vader:
                          Mixed Linear Model Regression Results
=========================================================================================
Model:                    MixedLM         Dependent Variable:         sentiment_pos_vader
No. Observations:         481             Method:                     REML               
No. Groups:               122             Scale:                      0.0011             
Min. group size:          1               Log-Likelihood:             847.2096           
Max. group size:          4               Converged:                  Yes                
Mean group size:          3.9                                                            
-----------------------------------------------------------------------------------------
                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------------------------
Intercept                                       0.054    0.006  8.536 0.000  0.042  0.066
C(Group, Treatment('CTR'))[T.EW]                0.042    0.009  4.766 0.000  0.025  0.060
C(Group, Treatment('CTR'))[T.EWRE]              0.031    0.009  3.521 0.000  0.014  0.049
C(day)[T.2]                                    -0.008    0.007 -1.089 0.276 -0.023  0.007
C(day)[T.3]                                     0.012    0.007  1.647 0.100 -0.002  0.027
C(day)[T.4]                                     0.020    0.007  2.646 0.008  0.005  0.034
C(Group, Treatment('CTR'))[T.EW]:C(day)[T.2]    0.002    0.011  0.165 0.869 -0.019  0.022
C(Group, Treatment('CTR'))[T.EWRE]:C(day)[T.2]  0.031    0.011  2.927 0.003  0.010  0.051
C(Group, Treatment('CTR'))[T.EW]:C(day)[T.3]   -0.005    0.011 -0.453 0.651 -0.026  0.016
C(Group, Treatment('CTR'))[T.EWRE]:C(day)[T.3] -0.000    0.011 -0.008 0.994 -0.021  0.021
C(Group, Treatment('CTR'))[T.EW]:C(day)[T.4]   -0.013    0.011 -1.201 0.230 -0.034  0.008
C(Group, Treatment('CTR'))[T.EWRE]:C(day)[T.4]  0.021    0.011  2.017 0.044  0.001  0.042
Group Var                                       0.000    0.003                           
=========================================================================================

