sentiment_neg_vader_scaled:
                                Results: GEE
=============================================================================
Model:                GEE                         AIC:             391.9153  
Link Function:        identity                    BIC:             -2835.9670
Dependent Variable:   sentiment_neg_vader_scaled  Log-Likelihood:  -183.96   
Date:                 2022-01-28 15:41            LL-Null:         -607.20   
No. Observations:     481                         Deviance:        60.515    
Df Model:             11                          Pearson chi2:    60.5      
Df Residuals:         469                         Scale:           0.12903   
Method:               IRLS                                                   
-----------------------------------------------------------------------------
                              Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
-----------------------------------------------------------------------------
Intercept                    -0.7018   0.0361 -19.4288 0.0000 -0.7726 -0.6310
C(day)[T.2]                  -0.0162   0.0382  -0.4251 0.6708 -0.0911  0.0586
C(day)[T.3]                  -0.1052   0.0427  -2.4605 0.0139 -0.1889 -0.0214
C(day)[T.4]                  -0.0590   0.0343  -1.7188 0.0856 -0.1263  0.0083
C(Group)[T.EW]                0.9754   0.0749  13.0232 0.0000  0.8286  1.1222
C(Group)[T.EWRE]              1.1019   0.0713  15.4604 0.0000  0.9622  1.2415
C(day)[T.2]:C(Group)[T.EW]    0.0111   0.0799   0.1392 0.8893 -0.1455  0.1677
C(day)[T.3]:C(Group)[T.EW]    0.0990   0.0899   1.1017 0.2706 -0.0771  0.2751
C(day)[T.4]:C(Group)[T.EW]    0.0130   0.0733   0.1774 0.8592 -0.1307  0.1567
C(day)[T.2]:C(Group)[T.EWRE] -0.0906   0.0900  -1.0071 0.3139 -0.2670  0.0857
C(day)[T.3]:C(Group)[T.EWRE] -0.0828   0.0824  -1.0047 0.3150 -0.2442  0.0787
C(day)[T.4]:C(Group)[T.EWRE] -0.2444   0.0909  -2.6878 0.0072 -0.4227 -0.0662
=============================================================================

