sentiment_compound_vader:
                                Results: GEE
============================================================================
Model:                 GEE                       AIC:             821.7669  
Link Function:         identity                  BIC:             -1575.1551
Dependent Variable:    sentiment_compound_vader  Log-Likelihood:  -402.88   
Date:                  2022-01-17 15:21          LL-Null:         -413.34   
No. Observations:      321                       Deviance:        231.31    
Df Model:              7                         Pearson chi2:    231.      
Df Residuals:          313                       Scale:           0.73900   
Method:                IRLS                                                 
----------------------------------------------------------------------------
                              Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------------------
Intercept                    -0.3020   0.1368 -2.2083 0.0272 -0.5701 -0.0340
C(day)[T.2]                  -0.0940   0.1722 -0.5455 0.5854 -0.4315  0.2436
C(day)[T.3]                   0.1067   0.1748  0.6102 0.5418 -0.2360  0.4494
C(day)[T.4]                   0.2483   0.1766  1.4062 0.1597 -0.0978  0.5943
C(Group)[T.EWRE]             -0.2124   0.1842 -1.1529 0.2489 -0.5734  0.1487
C(day)[T.2]:C(Group)[T.EWRE]  0.3982   0.2345  1.6978 0.0896 -0.0615  0.8578
C(day)[T.3]:C(Group)[T.EWRE]  0.1963   0.2502  0.7846 0.4327 -0.2940  0.6867
C(day)[T.4]:C(Group)[T.EWRE]  0.5290   0.2607  2.0289 0.0425  0.0180  1.0400
============================================================================

