sentiment_pos_vader:
                               Results: GEE
===========================================================================
Model:                 GEE                    AIC:               -1125.8392
Link Function:         identity               BIC:               -1805.9250
Dependent Variable:    sentiment_pos_vader    Log-Likelihood:    570.92    
Date:                  2022-01-17 15:21       LL-Null:           558.34    
No. Observations:      321                    Deviance:          0.53603   
Df Model:              7                      Pearson chi2:      0.536     
Df Residuals:          313                    Scale:             0.0017126 
Method:                IRLS                                                
---------------------------------------------------------------------------
                              Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
---------------------------------------------------------------------------
Intercept                     0.0962   0.0057 16.7448 0.0000  0.0850 0.1075
C(day)[T.2]                  -0.0064   0.0073 -0.8781 0.3799 -0.0208 0.0079
C(day)[T.3]                   0.0076   0.0086  0.8818 0.3779 -0.0093 0.0245
C(day)[T.4]                   0.0070   0.0064  1.0953 0.2734 -0.0055 0.0195
C(Group)[T.EWRE]             -0.0110   0.0082 -1.3537 0.1758 -0.0270 0.0049
C(day)[T.2]:C(Group)[T.EWRE]  0.0291   0.0101  2.8744 0.0040  0.0092 0.0489
C(day)[T.3]:C(Group)[T.EWRE]  0.0040   0.0112  0.3570 0.7211 -0.0179 0.0259
C(day)[T.4]:C(Group)[T.EWRE]  0.0333   0.0103  3.2262 0.0013  0.0131 0.0535
===========================================================================

