sentiment_neg_vader:
                          Mixed Linear Model Regression Results
=========================================================================================
Model:                    MixedLM         Dependent Variable:         sentiment_neg_vader
No. Observations:         481             Method:                     REML               
No. Groups:               122             Scale:                      0.0009             
Min. group size:          1               Log-Likelihood:             909.2510           
Max. group size:          4               Converged:                  Yes                
Mean group size:          3.9                                                            
-----------------------------------------------------------------------------------------
                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------------------------
Intercept                                       0.030    0.006  5.426 0.000  0.019  0.041
C(Group, Treatment('CTR'))[T.EW]                0.095    0.008 12.205 0.000  0.079  0.110
C(Group, Treatment('CTR'))[T.EWRE]              0.107    0.008 13.788 0.000  0.092  0.122
C(day)[T.2]                                    -0.002    0.007 -0.239 0.811 -0.014  0.011
C(day)[T.3]                                    -0.010    0.007 -1.549 0.121 -0.023  0.003
C(day)[T.4]                                    -0.006    0.007 -0.870 0.385 -0.019  0.007
C(Group, Treatment('CTR'))[T.EW]:C(day)[T.2]    0.001    0.009  0.097 0.923 -0.017  0.019
C(Group, Treatment('CTR'))[T.EWRE]:C(day)[T.2] -0.009    0.009 -0.950 0.342 -0.027  0.009
C(Group, Treatment('CTR'))[T.EW]:C(day)[T.3]    0.010    0.009  1.070 0.285 -0.008  0.028
C(Group, Treatment('CTR'))[T.EWRE]:C(day)[T.3] -0.008    0.009 -0.862 0.389 -0.026  0.010
C(Group, Treatment('CTR'))[T.EW]:C(day)[T.4]    0.002    0.009  0.208 0.835 -0.016  0.020
C(Group, Treatment('CTR'))[T.EWRE]:C(day)[T.4] -0.024    0.009 -2.547 0.011 -0.042 -0.005
Group Var                                       0.000    0.003                           
=========================================================================================

