sentiment_neg_vader:
                                Results: GEE
============================================================================
Model:                  GEE                    AIC:               -1146.4863
Link Function:          identity               BIC:               -1805.9584
Dependent Variable:     sentiment_neg_vader    Log-Likelihood:    581.24    
Date:                   2022-01-17 15:21       LL-Null:           575.19    
No. Observations:       321                    Deviance:          0.50264   
Df Model:               7                      Pearson chi2:      0.503     
Df Residuals:           313                    Scale:             0.0016059 
Method:                 IRLS                                                
----------------------------------------------------------------------------
                              Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------------------
Intercept                     0.1245   0.0064 19.5688 0.0000  0.1121  0.1370
C(day)[T.2]                  -0.0005   0.0068 -0.0712 0.9432 -0.0138  0.0129
C(day)[T.3]                  -0.0006   0.0077 -0.0764 0.9391 -0.0156  0.0144
C(day)[T.4]                  -0.0045   0.0063 -0.7091 0.4783 -0.0168  0.0079
C(Group)[T.EWRE]              0.0123   0.0087  1.4071 0.1594 -0.0048  0.0294
C(day)[T.2]:C(Group)[T.EWRE] -0.0099   0.0104 -0.9475 0.3434 -0.0303  0.0106
C(day)[T.3]:C(Group)[T.EWRE] -0.0176   0.0103 -1.7182 0.0858 -0.0378  0.0025
C(day)[T.4]:C(Group)[T.EWRE] -0.0250   0.0103 -2.4237 0.0154 -0.0452 -0.0048
============================================================================

