sentiment_compound_vader:
                                Results: GEE
============================================================================
Model:                 GEE                       AIC:             1124.6757 
Link Function:         identity                  BIC:             -2618.8495
Dependent Variable:    sentiment_compound_vader  Log-Likelihood:  -550.34   
Date:                  2022-01-29 15:28          LL-Null:         -622.11   
No. Observations:      481                       Deviance:        277.63    
Df Model:              11                        Pearson chi2:    278.      
Df Residuals:          469                       Scale:           0.59197   
Method:                IRLS                                                 
----------------------------------------------------------------------------
                              Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------------------
Intercept                     0.4914   0.1031  4.7680 0.0000  0.2894  0.6934
C(day)[T.2]                  -0.0584   0.1377 -0.4238 0.6717 -0.3283  0.2116
C(day)[T.3]                   0.1901   0.1357  1.4005 0.1614 -0.0759  0.4561
C(day)[T.4]                   0.2536   0.1016  2.4971 0.0125  0.0545  0.4526
C(Group)[T.EW]               -0.7935   0.1713 -4.6331 0.0000 -1.1291 -0.4578
C(Group)[T.EWRE]             -1.0058   0.1608 -6.2567 0.0000 -1.3209 -0.6907
C(day)[T.2]:C(Group)[T.EW]   -0.0349   0.2205 -0.1582 0.8743 -0.4671  0.3973
C(day)[T.3]:C(Group)[T.EW]   -0.0825   0.2214 -0.3728 0.7093 -0.5165  0.3514
C(day)[T.4]:C(Group)[T.EW]   -0.0050   0.2037 -0.0247 0.9803 -0.4043  0.3942
C(day)[T.2]:C(Group)[T.EWRE]  0.3626   0.2105  1.7225 0.0850 -0.0500  0.7751
C(day)[T.3]:C(Group)[T.EWRE]  0.1127   0.2246  0.5018 0.6158 -0.3275  0.5529
C(day)[T.4]:C(Group)[T.EWRE]  0.5236   0.2171  2.4119 0.0159  0.0981  0.9491
============================================================================

