sentiment_neg_vader_scaled:
                                Results: GEE
============================================================================
Model:               GEE                         AIC:             351.3281  
Link Function:       identity                    BIC:             -1753.0403
Dependent Variable:  sentiment_neg_vader_scaled  Log-Likelihood:  -167.66   
Date:                2022-01-22 11:53            LL-Null:         -173.72   
No. Observations:    321                         Deviance:        53.421    
Df Model:            7                           Pearson chi2:    53.4      
Df Residuals:        313                         Scale:           0.17067   
Method:              IRLS                                                   
----------------------------------------------------------------------------
                              Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------------------
Intercept                     0.2736   0.0656  4.1698 0.0000  0.1450  0.4022
C(day)[T.2]                  -0.0050   0.0702 -0.0712 0.9432 -0.1425  0.1325
C(day)[T.3]                  -0.0060   0.0790 -0.0764 0.9391 -0.1609  0.1488
C(day)[T.4]                  -0.0459   0.0648 -0.7091 0.4783 -0.1729  0.0810
C(Group)[T.EWRE]              0.1265   0.0899  1.4071 0.1594 -0.0497  0.3026
C(day)[T.2]:C(Group)[T.EWRE] -0.1019   0.1075 -0.9475 0.3434 -0.3126  0.1089
C(day)[T.3]:C(Group)[T.EWRE] -0.1819   0.1059 -1.7182 0.0858 -0.3893  0.0256
C(day)[T.4]:C(Group)[T.EWRE] -0.2575   0.1063 -2.4237 0.0154 -0.4658 -0.0493
============================================================================

