sentiment_compound_vader_scaled:
                                 Results: GEE
==============================================================================
Model:              GEE                             AIC:            407.5042  
Link Function:      identity                        BIC:            -1742.8236
Dependent Variable: sentiment_compound_vader_scaled Log-Likelihood: -195.75   
Date:               2022-01-22 11:53                LL-Null:        -206.21   
No. Observations:   321                             Deviance:       63.638    
Df Model:           7                               Pearson chi2:   63.6      
Df Residuals:       313                             Scale:          0.20331   
Method:             IRLS                                                      
------------------------------------------------------------------------------
                                Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
------------------------------------------------------------------------------
Intercept                      -0.3587   0.0717 -4.9998 0.0000 -0.4993 -0.2181
C(day)[T.2]                    -0.0493   0.0903 -0.5455 0.5854 -0.2263  0.1278
C(day)[T.3]                     0.0560   0.0917  0.6102 0.5418 -0.1238  0.2357
C(day)[T.4]                     0.1302   0.0926  1.4062 0.1597 -0.0513  0.3117
C(Group)[T.EWRE]               -0.1114   0.0966 -1.1529 0.2489 -0.3008  0.0780
C(day)[T.2]:C(Group)[T.EWRE]    0.2088   0.1230  1.6978 0.0896 -0.0323  0.4499
C(day)[T.3]:C(Group)[T.EWRE]    0.1030   0.1312  0.7846 0.4327 -0.1542  0.3602
C(day)[T.4]:C(Group)[T.EWRE]    0.2775   0.1368  2.0289 0.0425  0.0094  0.5455
==============================================================================

