sentiment_neg_vader:
                                 Mixed Linear Model Regression Results
=======================================================================================================
Model:                          MixedLM             Dependent Variable:             sentiment_neg_vader
No. Observations:               481                 Method:                         REML               
No. Groups:                     122                 Scale:                          0.0006             
Min. group size:                1                   Log-Likelihood:                 910.8751           
Max. group size:                4                   Converged:                      Yes                
Mean group size:                3.9                                                                    
-------------------------------------------------------------------------------------------------------
                                                             Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------------------------------------
Intercept                                                     0.030    0.006  5.377 0.000  0.019  0.041
C(Group, Treatment('CTR'))[T.EW]                              0.095    0.008 12.095 0.000  0.079  0.110
C(Group, Treatment('CTR'))[T.EWRE]                            0.107    0.008 13.663 0.000  0.092  0.122
C(day, Treatment(1))[T.2]                                    -0.002    0.007 -0.240 0.810 -0.014  0.011
C(day, Treatment(1))[T.3]                                    -0.010    0.006 -1.581 0.114 -0.023  0.002
C(day, Treatment(1))[T.4]                                    -0.006    0.006 -0.908 0.364 -0.018  0.007
C(Group, Treatment('CTR'))[T.EW]:C(day, Treatment(1))[T.2]    0.001    0.009  0.092 0.927 -0.017  0.019
C(Group, Treatment('CTR'))[T.EWRE]:C(day, Treatment(1))[T.2] -0.009    0.009 -0.954 0.340 -0.027  0.009
C(Group, Treatment('CTR'))[T.EW]:C(day, Treatment(1))[T.3]    0.010    0.009  1.099 0.272 -0.008  0.028
C(Group, Treatment('CTR'))[T.EWRE]:C(day, Treatment(1))[T.3] -0.008    0.009 -0.880 0.379 -0.026  0.010
C(Group, Treatment('CTR'))[T.EW]:C(day, Treatment(1))[T.4]    0.002    0.009  0.238 0.812 -0.015  0.020
C(Group, Treatment('CTR'))[T.EWRE]:C(day, Treatment(1))[T.4] -0.024    0.009 -2.657 0.008 -0.041 -0.006
Group Var                                                     0.001                                    
Group x C(day)[T.2] Cov                                      -0.000                                    
C(day)[T.2] Var                                               0.000                                    
Group x C(day)[T.3] Cov                                      -0.000                                    
C(day)[T.2] x C(day)[T.3] Cov                                 0.000                                    
C(day)[T.3] Var                                               0.000                                    
Group x C(day)[T.4] Cov                                      -0.000                                    
C(day)[T.2] x C(day)[T.4] Cov                                 0.000                                    
C(day)[T.3] x C(day)[T.4] Cov                                 0.000                                    
C(day)[T.4] Var                                               0.000                                    
=======================================================================================================

